\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Lattice models for generic Landau orbits}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background and motivation}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Universality of Landau orbits}{1}{section*.5}}
\newlabel{eq-b0-lattice-hamiltonian}{{1}{1}{}{equation.1.1}{}}
\bibdata{lattice-landau-orbits-publication-draft-3-16Notes,quartic-2}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Chern bands and geometry}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Relation to previous work}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Outline and summary}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Generic quartic model}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Purely quartic model}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Anistropic models}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section*.12}}
\newlabel{LastPage}{{}{2}{}{}{}}
