\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yoshioka_quantum_2002,fradkin_field_2013}
\citation{laughlin_anomalous_1983}
\citation{thouless_quantized_1982}
\citation{haldane_geometrical_2011}
\citation{johri_probing_2016}
\citation{avron_viscosity_1995,tokatly_lorentz_2007,read_non-abelian_2009,haldane_hall_2009}
\citation{read_non-abelian_2009}
\citation{johri_probing_2016}
\citation{Bergholtz:2013ue,parameswaran_fractional_2013}
\citation{shapourian_viscoelastic_2015}
\citation{zak_magnetic_1964}
\citation{Girvin:1986bu,parameswaran_fractional_2012,parameswaran_fractional_2013,roy_band_2014}
\citation{jackson_geometric_2015,Claassen2015,bauer_quantum_2016}
\citation{Lee2017}
\citation{haldane_geometry_2015}
\citation{Spantoneaan8458}
\citation{Spantoneaan8458}
\citation{Jotzu2014,Aidelsburger:2014hm,Aidelsburger:2013ew}
\citation{Flaschner1091}
\citation{harper_general_1955,Azbel:1964tk,hofstadter_energy_1976}
\citation{jackson_geometric_2015}
\citation{harper_finite-wavevector_2018}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Non-Landau level cyclotron orbits and the quantum Hall effect in Harper-Hofstadter bands}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\citation{yoshioka_quantum_2002}
\citation{Harper:2014vi}
\citation{fradkin_field_2013}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminary Discussion}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Landau levels}{2}{section*.5}}
\newlabel{landau-level-review}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.5}{}}
\newlabel{landau-hamiltonian}{{1}{2}{}{equation.2.1}{}}
\newlabel{basis-state}{{2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effective Landau levels from weak-field Harper-Hofstadter models}{2}{section*.6}}
\newlabel{landau-level-limit}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.6}{}}
\citation{Harper:2014vi}
\citation{Bergholtz:2013ue,parameswaran_fractional_2013}
\citation{parameswaran_fractional_2013,roy_band_2014,Claassen2015}
\citation{palumbo_momentum-space_2017}
\citation{roy_band_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Chern band geometry}{3}{section*.7}}
\newlabel{band-projector-ham}{{3}{3}{}{equation.2.3}{}}
\newlabel{berry-metric-inequalities}{{4}{3}{}{equation.2.4}{}}
\citation{eckardt_colloquium_2017}
\citation{hofstadter_energy_1976}
\newlabel{geometry-inequalities}{{5}{4}{}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic depiction of Landau-levels as the weak-field limit of Harper-Hofstadter bands near the minimum of a periodic potential. As the flux per plaquette is decreased, the elementary magnetic unit cell -- represented by the blue region of the lattice -- must increase in size to enclose the same number of flux quanta. In turn, the number of states in within each band decreases, and each band comprises states increasingly close to the minimum of the zero-field dispersion.}}{4}{figure.1}}
\newlabel{bands-schematic}{{1}{4}{Schematic depiction of Landau-levels as the weak-field limit of Harper-Hofstadter bands near the minimum of a periodic potential. As the flux per plaquette is decreased, the elementary magnetic unit cell -- represented by the blue region of the lattice -- must increase in size to enclose the same number of flux quanta. In turn, the number of states in within each band decreases, and each band comprises states increasingly close to the minimum of the zero-field dispersion}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Non-Landau effective hamiltonians}{4}{section*.8}}
\newlabel{section-single-particle}{{III}{4}{}{section*.8}{}}
\newlabel{quartic-harper}{{6}{4}{}{equation.3.6}{}}
\newlabel{hamiltonian-quartic-effective}{{7}{4}{}{equation.3.7}{}}
\citation{bauer_quantum_2016}
\citation{bauer_quantum_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Energy eigenvalues of the lattice Harper-Hofstadter hamiltonian (\ref  {quartic-harper}) with $t_1 = 1$, $t_2 = -1/4$ as a function of magnetic flux per elementary lattice plaquette $\phi = P/Q$.}}{5}{figure.2}}
\newlabel{butterfly-plot}{{2}{5}{Energy eigenvalues of the lattice Harper-Hofstadter hamiltonian (\ref {quartic-harper}) with $t_1 = 1$, $t_2 = -1/4$ as a function of magnetic flux per elementary lattice plaquette $\phi = P/Q$}{figure.2}{}}
\newlabel{effective-fock-hamiltonian}{{8}{5}{}{equation.3.8}{}}
\newlabel{t2-hamiltonian}{{9}{5}{}{equation.3.9}{}}
\citation{bender_advanced_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetic Brillouin zone-averaged trace inequality $\expval {T}$ for the lowest-lying band of (\ref  {quartic-harper}) as a function of $t_2$ with $t_1 = 1$. For $t_2 = 0$ this is the Hofstadter model, while $t_2 = -1/4$ gives the fine-tuned zero-quadratic model with effective hamiltonian (\ref  {hamiltonian-quartic-effective}).}}{6}{figure.3}}
\newlabel{trace-delta-plot}{{3}{6}{Magnetic Brillouin zone-averaged trace inequality $\expval {T}$ for the lowest-lying band of (\ref {quartic-harper}) as a function of $t_2$ with $t_1 = 1$. For $t_2 = 0$ this is the Hofstadter model, while $t_2 = -1/4$ gives the fine-tuned zero-quadratic model with effective hamiltonian (\ref {hamiltonian-quartic-effective})}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace inequality $\expval {T} = 2 \expval {a^{\dag  } a}$ for the ground state band of the hamiltonian $H^{(2n)}=K_x^{2n} + K_y^{2n}$. Whe{}n $n=1$, this is the Landau level hamiltonian for which the lowest-lying band has $\expval {T}=0$ as shown.}}{6}{figure.4}}
\newlabel{plot-2n-trace}{{4}{6}{Trace inequality $\expval {T} = 2 \expval {a^{\dag } a}$ for the ground state band of the hamiltonian $H^{(2n)}=K_x^{2n} + K_y^{2n}$. Whe{}n $n=1$, this is the Landau level hamiltonian for which the lowest-lying band has $\expval {T}=0$ as shown}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Non-perturbative corrections and uniformity of band geometry}{6}{section*.9}}
\newlabel{wkb-ansatz}{{11}{6}{}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RMS fluctuation $\sigma _B$ of Berry curvature $B$ from its average value on the MBZ.}}{7}{figure.5}}
\newlabel{rms-curv-fluct-plot}{{5}{7}{RMS fluctuation $\sigma _B$ of Berry curvature $B$ from its average value on the MBZ}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hamiltonians with no $h_0$ term}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Anisotropic models}{7}{section*.11}}
\newlabel{aniso-tightbinding}{{12}{7}{}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Band geometry and stability of FQH states}{7}{section*.12}}
\citation{girvin_magneto-roton_nodate}
\citation{girvin_magneto-roton_nodate}
\citation{girvin_magneto-roton_nodate}
\citation{parameswaran_fractional_2012}
\citation{roy_band_2014}
\citation{roy_band_2014,jackson_geometric_2015}
\citation{jackson_geometric_2015}
\citation{bauer_quantum_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnetic Brillouin zone-averaged trace inequality $\expval {T}$ for the lowest-lying band of (\ref  {quartic-harper}) as a function of $t_2$ with $t_1 = 1$.}}{8}{figure.6}}
\newlabel{trace-t2-mixed-plot}{{6}{8}{Magnetic Brillouin zone-averaged trace inequality $\expval {T}$ for the lowest-lying band of (\ref {quartic-harper}) as a function of $t_2$ with $t_1 = 1$}{figure.6}{}}
\citation{avron_viscosity_1995,tokatly_lorentz_2007,Read2009}
\citation{hoyos_hall_2012,bradlyn_kubo_2012}
\citation{Read2009}
\citation{harper_finite-wavevector_2018}
\citation{harper_finite-wavevector_2018}
\newlabel{exp-potential}{{13}{9}{}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Spatially-inhomogeneous EM Response}{9}{section*.13}}
\newlabel{conductivity-eq}{{14}{9}{}{equation.5.14}{}}
\newlabel{current-per-orbital}{{15}{9}{}{equation.5.15}{}}
\newlabel{current-density}{{16}{9}{}{equation.5.16}{}}
\citation{harper_finite-wavevector_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gap between first excited state and 2-fold degenerate ground state for $N_p = 8$ bosons occupying the ground state band of the tight binding model (\ref  {quartic-harper}) at filling $\nu =1/2$. The interaction between bosons is an onsite, density-density repulsion. We plot the dependence of the gap on the trace inequality $\expval {T}$ as the NNN hopping parameter $t_2$ is varied. Each panel shows a different value of flux per plaquette $\phi $: from left to right we have $\phi =1/16$, $\phi =1/49$ and $\phi =1/81$. For each case, the largest gap is observed for the ordinary Hofstadter model with $t_2 = 0$.}}{10}{figure.7}}
\newlabel{gap-v-trace-bosons}{{7}{10}{Gap between first excited state and 2-fold degenerate ground state for $N_p = 8$ bosons occupying the ground state band of the tight binding model (\ref {quartic-harper}) at filling $\nu =1/2$. The interaction between bosons is an onsite, density-density repulsion. We plot the dependence of the gap on the trace inequality $\expval {T}$ as the NNN hopping parameter $t_2$ is varied. Each panel shows a different value of flux per plaquette $\phi $: from left to right we have $\phi =1/16$, $\phi =1/49$ and $\phi =1/81$. For each case, the largest gap is observed for the ordinary Hofstadter model with $t_2 = 0$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Gap between first excited state and 3-fold degenerate ground state for $N_p = 8$ fermions occupying the ground state band of the tight binding model (\ref  {quartic-harper}) at filling $\nu =1/3$. The interaction between fermions is nearest neighbor, density-density repulsion. We plot the dependence of the gap on the trace inequality $\expval {T}$ as the NNN hopping parameter $t_2$ is varied. Each panel shows a different value of flux per plaquette $\phi $: from left to right we have $\phi =1/24$, $\phi =1/54$ and $\phi =1/96$.}}{10}{figure.8}}
\newlabel{gap-v-trace-fermions-NN}{{8}{10}{Gap between first excited state and 3-fold degenerate ground state for $N_p = 8$ fermions occupying the ground state band of the tight binding model (\ref {quartic-harper}) at filling $\nu =1/3$. The interaction between fermions is nearest neighbor, density-density repulsion. We plot the dependence of the gap on the trace inequality $\expval {T}$ as the NNN hopping parameter $t_2$ is varied. Each panel shows a different value of flux per plaquette $\phi $: from left to right we have $\phi =1/24$, $\phi =1/54$ and $\phi =1/96$}{figure.8}{}}
\newlabel{current-per-orbital-expansion}{{17}{10}{}{equation.5.17}{}}
\newlabel{current-density-expansion}{{18}{10}{}{equation.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Gap between first excited state and 3-fold degenerate ground state for $N_p = 8$ fermions occupying the ground state band of the tight binding model (\ref  {quartic-harper}) at filling $\nu =1/3$. The interaction between fermions is a repulsive density-density interaction that falls off as $e^{-r^4}$, as in (\ref  {exp-potential}). We plot the dependence of the gap on the trace inequality $\expval {T}$ as the NNN hopping parameter $t_2$ is varied. Each panel shows a different value of flux per plaquette $\phi $: from left to right we have $\phi =1/24$, $\phi =1/54$ and $\phi =1/96$. In contrast with the case of nearest-neighbor interactions, for each case the largest gap is observed for the ordinary Hofstadter model with $t_2 = 0$.}}{11}{figure.9}}
\newlabel{gap-v-trace-fermions}{{9}{11}{Gap between first excited state and 3-fold degenerate ground state for $N_p = 8$ fermions occupying the ground state band of the tight binding model (\ref {quartic-harper}) at filling $\nu =1/3$. The interaction between fermions is a repulsive density-density interaction that falls off as $e^{-r^4}$, as in (\ref {exp-potential}). We plot the dependence of the gap on the trace inequality $\expval {T}$ as the NNN hopping parameter $t_2$ is varied. Each panel shows a different value of flux per plaquette $\phi $: from left to right we have $\phi =1/24$, $\phi =1/54$ and $\phi =1/96$. In contrast with the case of nearest-neighbor interactions, for each case the largest gap is observed for the ordinary Hofstadter model with $t_2 = 0$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Gap between first excited state and 3-fold degenerate ground state for $N_p = 8$ fermions occupying the ground state band of the anisotropic tight binding model (\ref  {aniso-tightbinding}) at filling $\nu =1/3$. We plot the gap as a function of the anisotropy parameter $\alpha $, where the $\alpha =1$ is $C_4$ symmetric.}}{11}{figure.10}}
\newlabel{gap-vs-aniso-plot}{{10}{11}{Gap between first excited state and 3-fold degenerate ground state for $N_p = 8$ fermions occupying the ground state band of the anisotropic tight binding model (\ref {aniso-tightbinding}) at filling $\nu =1/3$. We plot the gap as a function of the anisotropy parameter $\alpha $, where the $\alpha =1$ is $C_4$ symmetric}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Gap of anisotropic tight binding model (\ref  {aniso-tightbinding}), as in Fig. \ref  {gap-vs-aniso-plot}, as a function of $\expval {T}$.}}{11}{figure.11}}
\newlabel{gap-vs-aniso-plot}{{11}{11}{Gap of anisotropic tight binding model (\ref {aniso-tightbinding}), as in Fig. \ref {gap-vs-aniso-plot}, as a function of $\expval {T}$}{figure.11}{}}
\bibdata{draft-August2018Notes,landau-orbits}
\bibcite{yoshioka_quantum_2002}{{1}{2002}{{Yoshioka}}{{}}}
\bibcite{fradkin_field_2013}{{2}{2013}{{Fradkin}}{{}}}
\bibcite{laughlin_anomalous_1983}{{3}{1983}{{Laughlin}}{{}}}
\bibcite{thouless_quantized_1982}{{4}{1982}{{Thouless\ \emph  {et~al.}}}{{Thouless, Kohmoto, Nightingale,\ and\ den Nijs}}}
\bibcite{haldane_geometrical_2011}{{5}{2011}{{Haldane}}{{}}}
\bibcite{johri_probing_2016}{{6}{2016}{{Johri\ \emph  {et~al.}}}{{Johri, Papi\IeC {\'c}, Schmitteckert, Bhatt,\ and\ Haldane}}}
\bibcite{avron_viscosity_1995}{{7}{1995}{{Avron\ \emph  {et~al.}}}{{Avron, Seiler,\ and\ Zograf}}}
\bibcite{tokatly_lorentz_2007}{{8}{2007}{{Tokatly\ and\ Vignale}}{{}}}
\bibcite{read_non-abelian_2009}{{9}{2009{}}{{Read}}{{}}}
\bibcite{haldane_hall_2009}{{10}{2009}{{Haldane}}{{}}}
\bibcite{Bergholtz:2013ue}{{11}{2013}{{Bergholtz\ and\ Liu}}{{}}}
\bibcite{parameswaran_fractional_2013}{{12}{2013}{{Parameswaran\ \emph  {et~al.}}}{{Parameswaran, Roy,\ and\ Sondhi}}}
\bibcite{shapourian_viscoelastic_2015}{{13}{2015}{{Shapourian\ \emph  {et~al.}}}{{Shapourian, Hughes,\ and\ Ryu}}}
\bibcite{zak_magnetic_1964}{{14}{1964}{{Zak}}{{}}}
\bibcite{Girvin:1986bu}{{15}{1986}{{Girvin\ \emph  {et~al.}}}{{Girvin, MacDonald,\ and\ Platzman}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Summary of current per orbital response of the bands of $H^{(2n)}$ to inhomogeneous electric potential $V(x) = \DOTSB \sum@ \slimits@ _p c_p x^p$. For each value of $n$, we plot the numerical factor multiplying $c_3$ (top) and $c_5$ (bottom) in the current per orbital (\ref  {current-per-orbital-expansion}). The dotted lines show the values of these factors for the corresponding Landau levels.}}{12}{figure.12}}
\newlabel{plot-current-per-orbital}{{12}{12}{Summary of current per orbital response of the bands of $H^{(2n)}$ to inhomogeneous electric potential $V(x) = \sum _p c_p x^p$. For each value of $n$, we plot the numerical factor multiplying $c_3$ (top) and $c_5$ (bottom) in the current per orbital (\ref {current-per-orbital-expansion}). The dotted lines show the values of these factors for the corresponding Landau levels}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{12}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Summary of current density response of the bands of $H^{(2n)}$ to inhomogeneous electric potential $V(x) = \DOTSB \sum@ \slimits@ _p c_p x^p$. For each value of $n$, we plot the numerical factor multiplying $c_3$ (top) and $c_5$ (bottom) in the current density (\ref  {current-density-expansion}). The dotted lines show the values of these factors for the corresponding Landau levels.}}{12}{figure.13}}
\newlabel{plot-current-density}{{13}{12}{Summary of current density response of the bands of $H^{(2n)}$ to inhomogeneous electric potential $V(x) = \sum _p c_p x^p$. For each value of $n$, we plot the numerical factor multiplying $c_3$ (top) and $c_5$ (bottom) in the current density (\ref {current-density-expansion}). The dotted lines show the values of these factors for the corresponding Landau levels}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{12}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.16}}
\bibcite{parameswaran_fractional_2012}{{16}{2012}{{Parameswaran\ \emph  {et~al.}}}{{Parameswaran, Roy,\ and\ Sondhi}}}
\bibcite{roy_band_2014}{{17}{2014}{{Roy}}{{}}}
\bibcite{jackson_geometric_2015}{{18}{2015}{{Jackson\ \emph  {et~al.}}}{{Jackson, M\IeC {\"o}ller,\ and\ Roy}}}
\bibcite{Claassen2015}{{19}{2015}{{Claassen\ \emph  {et~al.}}}{{Claassen, Lee, Thomale, Qi,\ and\ Devereaux}}}
\bibcite{bauer_quantum_2016}{{20}{2016}{{Bauer\ \emph  {et~al.}}}{{Bauer, Jackson,\ and\ Roy}}}
\bibcite{Lee2017}{{21}{2017}{{Lee\ \emph  {et~al.}}}{{Lee, Claassen,\ and\ Thomale}}}
\bibcite{haldane_geometry_2015}{{22}{2015}{{Haldane\ and\ Shen}}{{}}}
\bibcite{Spantoneaan8458}{{23}{2018}{{Spanton\ \emph  {et~al.}}}{{Spanton, Zibrov, Zhou, Taniguchi, Watanabe, Zaletel,\ and\ Young}}}
\bibcite{Jotzu2014}{{24}{2014}{{Jotzu\ \emph  {et~al.}}}{{Jotzu, Messer, Desbuquois, Lebrat, Uehlinger, Greif,\ and\ Esslinger}}}
\bibcite{Aidelsburger:2014hm}{{25}{2014}{{Aidelsburger\ \emph  {et~al.}}}{{Aidelsburger, Lohse, Schweizer, Atala, Barreiro, Nascimb{\`e}ne, Cooper, Bloch,\ and\ Goldman}}}
\bibcite{Aidelsburger:2013ew}{{26}{2013}{{Aidelsburger\ \emph  {et~al.}}}{{Aidelsburger, Atala, Lohse, Barreiro, Paredes,\ and\ Bloch}}}
\bibcite{Flaschner1091}{{27}{2016}{{Fl{\"a}schner\ \emph  {et~al.}}}{{Fl{\"a}schner, Rem, Tarnowski, Vogel, L{\"u}hmann, Sengstock,\ and\ Weitenberg}}}
\bibcite{harper_general_1955}{{28}{1955}{{Harper}}{{}}}
\bibcite{Azbel:1964tk}{{29}{1964}{{Azbel}}{{}}}
\bibcite{hofstadter_energy_1976}{{30}{1976}{{Hofstadter}}{{}}}
\bibcite{harper_finite-wavevector_2018}{{31}{2018}{{Harper\ \emph  {et~al.}}}{{Harper, Bauer, Jackson,\ and\ Roy}}}
\bibcite{Harper:2014vi}{{32}{2014}{{Harper\ \emph  {et~al.}}}{{Harper, Simon,\ and\ Roy}}}
\bibcite{palumbo_momentum-space_2017}{{33}{2018}{{Palumbo}}{{}}}
\bibcite{eckardt_colloquium_2017}{{34}{2017}{{Eckardt}}{{}}}
\bibcite{bender_advanced_1999}{{35}{1999}{{Bender\ and\ Orszag}}{{}}}
\bibcite{girvin_magneto-roton_nodate}{{36}{}{{Girvin}}{{}}}
\bibcite{Read2009}{{37}{2009{}}{{Read}}{{}}}
\bibcite{hoyos_hall_2012}{{38}{2012}{{Hoyos\ and\ Son}}{{}}}
\bibcite{bradlyn_kubo_2012}{{39}{2012}{{Bradlyn\ \emph  {et~al.}}}{{Bradlyn, Goldstein,\ and\ Read}}}
\newlabel{LastBibItem}{{39}{13}{}{section*.16}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Weak-field effective hamiltonian for Hofstadter model $C_4$ symmetric NNN hopping}{14}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Zero-energy states for $a^4 + a^{\dag  4}$ hamiltonian}{14}{section*.18}}
\newlabel{zero-enegy-quartic}{{B}{14}{}{section*.18}{}}
\bibstyle{apsrev4-1}
\newlabel{LastPage}{{}{15}{}{}{}}
