This is BibTeX, Version 0.99d (TeX Live 2018/MacPorts 2018.47642_3)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft-Nov2018.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: draft-Nov2018Notes.bib
Database file #2: landau-orbits.bib
Repeated entry---line 2266 of file landau-orbits.bib
 : @article{shapourian_viscoelastic_2015
 :                                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6337 of file landau-orbits.bib
 :  Month = 12
 :            /30/1982,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in girvin_magneto-roton_nodate
Warning--empty year in girvin_magneto-roton_nodate
You've used 39 entries,
            5847 wiz_defined-function locations,
            1889 strings with 23379 characters,
and the built_in function-call counts, 36296 in all, are:
= -- 2342
> -- 921
< -- 236
+ -- 303
- -- 218
* -- 5504
:= -- 3701
add.period$ -- 39
call.type$ -- 39
change.case$ -- 160
chr.to.int$ -- 50
cite$ -- 41
duplicate$ -- 3425
empty$ -- 2744
format.name$ -- 533
if$ -- 7184
int.to.chr$ -- 2
int.to.str$ -- 47
missing$ -- 435
newline$ -- 169
num.names$ -- 117
pop$ -- 1483
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 1310
stack$ -- 0
substring$ -- 850
swap$ -- 3135
text.length$ -- 109
text.prefix$ -- 0
top$ -- 8
type$ -- 535
warning$ -- 2
while$ -- 103
width$ -- 0
write$ -- 356
(There were 2 error messages)
