%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{38}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Yoshioka}(2002)}]{yoshioka_quantum_2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Yoshioka}},\ }\href@noop {} {\emph {\bibinfo {title} {The {Quantum} {Hall}
  {Effect}}}},\ \bibinfo {edition} {1st}\ ed.\ (\bibinfo  {publisher}
  {Springer},\ \bibinfo {year} {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fradkin}(2013)}]{fradkin_field_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Fradkin}},\ }\href@noop {} {\emph {\bibinfo {title} {Field {Theories} of
  {Condensed} {Matter} {Physics}}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo
  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Laughlin}(1983)}]{laughlin_anomalous_1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Laughlin}},\ }\href {\doibase 10.1103/PhysRevLett.50.1395} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {50}},\ \bibinfo {pages} {1395} (\bibinfo {year}
  {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thouless}\ \emph {et~al.}(1982)\citenamefont
  {Thouless}, \citenamefont {Kohmoto}, \citenamefont {Nightingale},\ and\
  \citenamefont {den Nijs}}]{thouless_quantized_1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Thouless}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kohmoto}},
  \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Nightingale}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {den Nijs}},\ }\href
  {\doibase 10.1103/PhysRevLett.49.405} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo
  {pages} {405} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haldane}(2011)}]{haldane_geometrical_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~D.~M.}\
  \bibnamefont {Haldane}},\ }\href {\doibase 10.1103/PhysRevLett.107.116801}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {107}} (\bibinfo {year} {2011}),\
  10.1103/PhysRevLett.107.116801}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johri}\ \emph {et~al.}(2016)\citenamefont {Johri},
  \citenamefont {Papić}, \citenamefont {Schmitteckert}, \citenamefont
  {Bhatt},\ and\ \citenamefont {Haldane}}]{johri_probing_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Johri}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Papić}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Schmitteckert}}, \bibinfo
  {author} {\bibfnamefont {R.~N.}\ \bibnamefont {Bhatt}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.~D.~M.}\ \bibnamefont {Haldane}},\ }\href
  {\doibase 10.1088/1367-2630/18/2/025011} {\bibfield  {journal} {\bibinfo
  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume} {18}},\
  \bibinfo {pages} {025011} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Avron}\ \emph {et~al.}(1995)\citenamefont {Avron},
  \citenamefont {Seiler},\ and\ \citenamefont {Zograf}}]{avron_viscosity_1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Avron}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Seiler}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont {Zograf}},\
  }\href {\doibase 10.1103/PhysRevLett.75.697} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo
  {pages} {697} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tokatly}\ and\ \citenamefont
  {Vignale}(2007)}]{tokatly_lorentz_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~V.}\ \bibnamefont
  {Tokatly}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vignale}},\ }\href {\doibase 10.1103/PhysRevB.76.161305} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {76}} (\bibinfo {year} {2007}),\ 10.1103/PhysRevB.76.161305}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Read}(2009{\natexlab{a}})}]{read_non-abelian_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Read}},\ }\href {\doibase 10.1103/PhysRevB.79.045308} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {79}}
  (\bibinfo {year} {2009}{\natexlab{a}}),\
  10.1103/PhysRevB.79.045308}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haldane}(2009)}]{haldane_hall_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~D.~M.}\
  \bibnamefont {Haldane}},\ }\href {http://arxiv.org/abs/0906.1854} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv:0906.1854 [cond-mat, physics:hep-th]}\
  } (\bibinfo {year} {2009})},\ \bibinfo {note} {arXiv: 0906.1854}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bergholtz}\ and\ \citenamefont
  {Liu}(2013)}]{Bergholtz:2013ue}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Bergholtz}}\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Liu}},\ }\href {\doibase 10.1142/S021797921330017X} {\bibfield  {journal}
  {\bibinfo  {journal} {Int. J. Mod. Phys. B}\ }\textbf {\bibinfo {volume}
  {27}},\ \bibinfo {pages} {1330017} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Parameswaran}\ \emph {et~al.}(2013)\citenamefont
  {Parameswaran}, \citenamefont {Roy},\ and\ \citenamefont
  {Sondhi}}]{parameswaran_fractional_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Parameswaran}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Roy}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Sondhi}},\
  }\href {\doibase 10.1016/j.crhy.2013.04.003} {\bibfield  {journal} {\bibinfo
  {journal} {Comptes Rendus Physique}\ }\textbf {\bibinfo {volume} {14}},\
  \bibinfo {pages} {816} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shapourian}\ \emph {et~al.}(2015)\citenamefont
  {Shapourian}, \citenamefont {Hughes},\ and\ \citenamefont
  {Ryu}}]{shapourian_viscoelastic_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Shapourian}}, \bibinfo {author} {\bibfnamefont {T.~L.}\ \bibnamefont
  {Hughes}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ryu}},\
  }\href {\doibase 10.1103/PhysRevB.92.165131} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {92}} (\bibinfo {year}
  {2015}),\ 10.1103/PhysRevB.92.165131}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zak}(1964)}]{zak_magnetic_1964}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zak}},\ }\href {\doibase 10.1103/PhysRev.134.A1607} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review}\ }\textbf {\bibinfo {volume} {134}},\
  \bibinfo {pages} {A1607} (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Girvin}\ \emph {et~al.}(1986)\citenamefont {Girvin},
  \citenamefont {MacDonald},\ and\ \citenamefont {Platzman}}]{Girvin:1986bu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Girvin}}, \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {MacDonald}}, \ and\ \bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont
  {Platzman}},\ }\href {\doibase 10.1103/PhysRevB.33.2481} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {33}},\ \bibinfo {pages} {2481} (\bibinfo {year} {1986})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Parameswaran}\ \emph {et~al.}(2012)\citenamefont
  {Parameswaran}, \citenamefont {Roy},\ and\ \citenamefont
  {Sondhi}}]{parameswaran_fractional_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Parameswaran}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Roy}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Sondhi}},\
  }\href {\doibase 10.1103/PhysRevB.85.241308} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {85}} (\bibinfo {year}
  {2012}),\ 10.1103/PhysRevB.85.241308}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roy}(2014)}]{roy_band_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Roy}},\ }\href {\doibase 10.1103/PhysRevB.90.165139} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {90}}
  (\bibinfo {year} {2014}),\ 10.1103/PhysRevB.90.165139}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jackson}\ \emph {et~al.}(2015)\citenamefont
  {Jackson}, \citenamefont {Möller},\ and\ \citenamefont
  {Roy}}]{jackson_geometric_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont
  {Jackson}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Möller}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Roy}},\ }\href
  {\doibase 10.1038/ncomms9629} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature Communications}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {8629} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Claassen}\ \emph {et~al.}(2015)\citenamefont
  {Claassen}, \citenamefont {Lee}, \citenamefont {Thomale}, \citenamefont
  {Qi},\ and\ \citenamefont {Devereaux}}]{Claassen2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Claassen}}, \bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont {Lee}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Thomale}}, \bibinfo
  {author} {\bibfnamefont {X.-L.}\ \bibnamefont {Qi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.~P.}\ \bibnamefont {Devereaux}},\ }\href {\doibase
  10.1103/PhysRevLett.114.236802} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo {pages}
  {236802} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bauer}\ \emph {et~al.}(2016)\citenamefont {Bauer},
  \citenamefont {Jackson},\ and\ \citenamefont {Roy}}]{bauer_quantum_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bauer}}, \bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont {Jackson}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Roy}},\ }\href
  {\doibase 10.1103/PhysRevB.93.235133} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {93}} (\bibinfo {year}
  {2016}),\ 10.1103/PhysRevB.93.235133}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2017)\citenamefont {Lee},
  \citenamefont {Claassen},\ and\ \citenamefont {Thomale}}]{Lee2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Claassen}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Thomale}},\ }\href
  {\doibase 10.1103/PhysRevB.96.165150} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {165150} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haldane}\ and\ \citenamefont
  {Shen}(2015)}]{haldane_geometry_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~D.~M.}\
  \bibnamefont {Haldane}}\ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Shen}},\ }\href {http://arxiv.org/abs/1512.04502}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv:1512.04502 [cond-mat]}\ }
  (\bibinfo {year} {2015})},\ \bibinfo {note} {arXiv: 1512.04502}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Spanton}\ \emph {et~al.}(2018)\citenamefont
  {Spanton}, \citenamefont {Zibrov}, \citenamefont {Zhou}, \citenamefont
  {Taniguchi}, \citenamefont {Watanabe}, \citenamefont {Zaletel},\ and\
  \citenamefont {Young}}]{Spantoneaan8458}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont
  {Spanton}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Zibrov}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Zhou}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Taniguchi}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Watanabe}}, \bibinfo {author}
  {\bibfnamefont {M.~P.}\ \bibnamefont {Zaletel}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.~F.}\ \bibnamefont {Young}},\ }\href {\doibase
  10.1126/science.aan8458} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ } (\bibinfo {year} {2018}),\ 10.1126/science.aan8458}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Jotzu}\ \emph {et~al.}(2014)\citenamefont {Jotzu},
  \citenamefont {Messer}, \citenamefont {Desbuquois}, \citenamefont {Lebrat},
  \citenamefont {Uehlinger}, \citenamefont {Greif},\ and\ \citenamefont
  {Esslinger}}]{Jotzu2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Jotzu}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Messer}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Desbuquois}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Lebrat}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Uehlinger}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Greif}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Esslinger}},\ }\href
  {http://dx.doi.org/10.1038/nature13915} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {515}},\ \bibinfo {pages}
  {237 EP } (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aidelsburger}\ \emph {et~al.}(2014)\citenamefont
  {Aidelsburger}, \citenamefont {Lohse}, \citenamefont {Schweizer},
  \citenamefont {Atala}, \citenamefont {Barreiro}, \citenamefont
  {Nascimb{\`e}ne}, \citenamefont {Cooper}, \citenamefont {Bloch},\ and\
  \citenamefont {Goldman}}]{Aidelsburger:2014hm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Aidelsburger}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lohse}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Schweizer}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Atala}}, \bibinfo {author}
  {\bibfnamefont {J.~T.}\ \bibnamefont {Barreiro}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Nascimb{\`e}ne}}, \bibinfo {author}
  {\bibfnamefont {N.~R.}\ \bibnamefont {Cooper}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Bloch}}, \ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Goldman}},\ }\href {\doibase
  10.1038/nphys3171} {\bibfield  {journal} {\bibinfo  {journal} {Nat Phys}\
  }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {162} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aidelsburger}\ \emph {et~al.}(2013)\citenamefont
  {Aidelsburger}, \citenamefont {Atala}, \citenamefont {Lohse}, \citenamefont
  {Barreiro}, \citenamefont {Paredes},\ and\ \citenamefont
  {Bloch}}]{Aidelsburger:2013ew}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Aidelsburger}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Atala}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lohse}}, \bibinfo
  {author} {\bibfnamefont {J.~T.}\ \bibnamefont {Barreiro}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Paredes}}, \ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Bloch}},\ }\href {\doibase
  10.1103/PhysRevLett.111.185301} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages}
  {185301} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fl{\"a}schner}\ \emph {et~al.}(2016)\citenamefont
  {Fl{\"a}schner}, \citenamefont {Rem}, \citenamefont {Tarnowski},
  \citenamefont {Vogel}, \citenamefont {L{\"u}hmann}, \citenamefont
  {Sengstock},\ and\ \citenamefont {Weitenberg}}]{Flaschner1091}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Fl{\"a}schner}}, \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {Rem}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tarnowski}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Vogel}}, \bibinfo
  {author} {\bibfnamefont {D.-S.}\ \bibnamefont {L{\"u}hmann}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Sengstock}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Weitenberg}},\ }\href {\doibase
  10.1126/science.aad4568} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {352}},\ \bibinfo {pages} {1091}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kol}\ and\ \citenamefont
  {Read}(1993)}]{kol_fractional_1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kol}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Read}},\
  }\href {\doibase 10.1103/PhysRevB.48.8890} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {48}},\ \bibinfo
  {pages} {8890} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Palmer}\ and\ \citenamefont
  {Jaksch}(2006)}]{palmer_high-field_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~N.}\ \bibnamefont
  {Palmer}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Jaksch}},\ }\href {\doibase 10.1103/PhysRevLett.96.180407} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {96}} (\bibinfo {year} {2006}),\
  10.1103/PhysRevLett.96.180407}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harper}(1955)}]{harper_general_1955}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Harper}},\ }\href {\doibase 10.1088/0370-1298/68/10/305} {\bibfield
  {journal} {\bibinfo  {journal} {Proc. Phys. Soc. A}\ }\textbf {\bibinfo
  {volume} {68}},\ \bibinfo {pages} {879} (\bibinfo {year} {1955})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Azbel}(1964)}]{Azbel:1964tk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~Y.}\ \bibnamefont
  {Azbel}},\ }\href {http://www.jetp.ac.ru/cgi-bin/e/index/e/19/3/p634?a=list}
  {\bibfield  {journal} {\bibinfo  {journal} {Soviet Physics JETP}\ }\textbf
  {\bibinfo {volume} {19}},\ \bibinfo {pages} {634} (\bibinfo {year}
  {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hofstadter}(1976)}]{hofstadter_energy_1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Hofstadter}},\ }\href {\doibase 10.1103/PhysRevB.14.2239} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {14}},\ \bibinfo {pages} {2239} (\bibinfo {year} {1976})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Haldane}(1988)}]{haldane_model_1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~D.~M.}\
  \bibnamefont {Haldane}},\ }\href {\doibase 10.1103/PhysRevLett.61.2015}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {61}},\ \bibinfo {pages} {2015} (\bibinfo {year}
  {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McGreevy}\ \emph {et~al.}(2012)\citenamefont
  {McGreevy}, \citenamefont {Swingle},\ and\ \citenamefont
  {Tran}}]{mcgreevy_wave_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {McGreevy}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Swingle}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.-A.}\ \bibnamefont {Tran}},\ }\href
  {\doibase 10.1103/PhysRevB.85.125105} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {85}} (\bibinfo {year}
  {2012}),\ 10.1103/PhysRevB.85.125105}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harper}\ \emph {et~al.}(2014)\citenamefont {Harper},
  \citenamefont {Simon},\ and\ \citenamefont {Roy}}]{Harper:2014vi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Harper}}, \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont {Simon}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Roy}},\ }\href
  {\doibase 10.1103/PhysRevB.90.075104} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo
  {pages} {075104} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Palumbo}(2018)}]{palumbo_momentum-space_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Palumbo}},\ }\href {\doibase 10.1140/epjp/i2018-11856-8} {\bibfield
  {journal} {\bibinfo  {journal} {Eur. J. Phys.}\ }\textbf {\bibinfo {volume}
  {133}},\ \bibinfo {pages} {23} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Eckardt}(2017)}]{eckardt_colloquium_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Eckardt}},\ }\href {\doibase 10.1103/RevModPhys.89.011004} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {89}},\ \bibinfo {pages} {011004} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Read}(2009{\natexlab{b}})}]{Read2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Read}},\ }\href {\doibase 10.1103/PhysRevB.79.045308} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {79}},\
  \bibinfo {pages} {045308} (\bibinfo {year} {2009}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
