This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_2)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lattice-landau-orbits-publication-draft-3-19.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lattice-landau-orbits-publication-draft-3-19Notes.bib
Database file #2: landau-orbits.bib
I was expecting a `,' or a `}'---line 3849 of file landau-orbits.bib
 :  Month = 12
 :            /30/1982,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 3 entries,
            5847 wiz_defined-function locations,
            1623 strings with 15410 characters,
and the built_in function-call counts, 3130 in all, are:
= -- 175
> -- 78
< -- 24
+ -- 26
- -- 18
* -- 499
:= -- 320
add.period$ -- 3
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 9
cite$ -- 3
duplicate$ -- 294
empty$ -- 221
format.name$ -- 41
if$ -- 582
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 32
newline$ -- 61
num.names$ -- 9
pop$ -- 125
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 47
swap$ -- 271
text.length$ -- 9
text.prefix$ -- 0
top$ -- 8
type$ -- 41
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 77
(There was 1 error message)
