%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{3}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Spanton}\ \emph {et~al.}(2018)\citenamefont
  {Spanton}, \citenamefont {Zibrov}, \citenamefont {Zhou}, \citenamefont
  {Taniguchi}, \citenamefont {Watanabe}, \citenamefont {Zaletel},\ and\
  \citenamefont {Young}}]{Spantoneaan8458}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont
  {Spanton}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Zibrov}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Zhou}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Taniguchi}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Watanabe}}, \bibinfo {author}
  {\bibfnamefont {M.~P.}\ \bibnamefont {Zaletel}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.~F.}\ \bibnamefont {Young}},\ }\href {\doibase
  10.1126/science.aan8458} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ } (\bibinfo {year} {2018}),\ 10.1126/science.aan8458}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Haldane}(2011)}]{Haldane2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Haldane}},\ }\href {\doibase 10.1103/PhysRevLett.107.116801} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {0708}},\ \bibinfo {pages} {2} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1106.3375v2} {arXiv:arXiv:1106.3375v2}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fradkin}(2013)}]{FradkinBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Fradkin}},\ }\href@noop {} {\emph {\bibinfo {title} {Field Theories of
  Condensed Matter Physics}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo
  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2013})\BibitemShut {NoStop}%
\end{thebibliography}%
