\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{YoshiokaBook,FradkinBook}
\citation{Bergholtz:2013ue,Parameswaran2013}
\citation{Kol:1993hs,Sorensen:2005bt,Palmer2006}
\citation{Harper:1955ft,Azbel:1964tk,Hofstadter:1976js}
\citation{McGreevy2012}
\citation{Avron:1985fo,Read2009}
\citation{Luttinger1964,Kane1997,CAPPELLI2002568,Stone2012}
\citation{Haldane2011}
\citation{Kapit:2010ky,Simon2105}
\citation{Haldane2015a}
\citation{Haldane2015a}
\citation{Qiu2012,Yang2012,Regnault2017rmks,Yang2017}
\citation{Maciejko2013,You2014}
\citation{Spantoneaan8458}
\citation{Spantoneaan8458}
\citation{Jotzu2014,Aidelsburger:2014hm,Aidelsburger:2013ew}
\citation{Flaschner1091}
\citation{YoshiokaBook}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Lattice models for generic Landau orbits}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background and motivation}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental realizations of Chern insulators}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Universality of Landau levels}{1}{section*.7}}
\newlabel{landau-levels}{{II\tmspace  +\thinmuskip {.1667em}C}{1}{}{section*.7}{}}
\citation{FradkinBook}
\citation{}
\citation{Zak:1964er,FradkinBook,Kol:1993hs}
\citation{YoshiokaBook,Read1998}
\newlabel{eq-b0-lattice-hamiltonian}{{1}{2}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Magnetic translations and magnetic Brillouin zone}{2}{section*.8}}
\citation{Harper:2014vi}
\citation{Bergholtz:2013ue,Parameswaran2013}
\citation{Parameswaran2012,Roy:2012vo,Claassen2015}
\citation{Palumbo2017}
\citation{Girvin:1986bu}
\citation{Hofstadter:1976js}
\newlabel{band-projector-ham}{{2}{3}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Quartic model}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Nearest-neighbor (NN) and next-nearest-neighbor hopping terms included in the hamiltonian (X). For the fine-tuned model, we set $t_2 = -t_1/4$.}}{4}{figure.1}}
\newlabel{hoppings}{{1}{4}{Nearest-neighbor (NN) and next-nearest-neighbor hopping terms included in the hamiltonian (X). For the fine-tuned model, we set $t_2 = -t_1/4$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Energy eigenvalues of the hamiltonian (X) as a function of magnetic flux per elementary lattice plaquette $\phi = \hbar a^2/(e \ell ^2) = P/Q \Phi _0$.}}{4}{figure.2}}
\newlabel{butterfly-plot}{{2}{4}{Energy eigenvalues of the hamiltonian (X) as a function of magnetic flux per elementary lattice plaquette $\phi = \hbar a^2/(e \ell ^2) = P/Q \Phi _0$}{figure.2}{}}
\newlabel{hamiltonian-quartic-effective}{{3}{4}{}{equation.3.3}{}}
\citation{Harper:2014vi,Bauer2016}
\citation{Jackson2015}
\citation{Aidelsburger:2014hm}
\citation{Bauer2016}
\bibdata{lattice-landau-orbits-publication-draft-4-8Notes,landau-orbits}
\bibcite{YoshiokaBook}{{1}{2002}{{Yoshioka}}{{}}}
\bibcite{FradkinBook}{{2}{2013}{{Fradkin}}{{}}}
\bibcite{Bergholtz:2013ue}{{3}{2013}{{Bergholtz\ and\ Liu}}{{}}}
\bibcite{Parameswaran2013}{{4}{2013}{{Parameswaran\ \emph  {et~al.}}}{{Parameswaran, Roy,\ and\ Sondhi}}}
\bibcite{Kol:1993hs}{{5}{1993}{{Kol\ and\ Read}}{{}}}
\bibcite{Sorensen:2005bt}{{6}{2005}{{S{\o }rensen\ \emph  {et~al.}}}{{S{\o }rensen, Demler,\ and\ Lukin}}}
\bibcite{Palmer2006}{{7}{2006}{{Palmer\ and\ Jaksch}}{{}}}
\bibcite{Harper:1955ft}{{8}{1955}{{Harper}}{{}}}
\bibcite{Azbel:1964tk}{{9}{1964}{{Azbel}}{{}}}
\bibcite{Hofstadter:1976js}{{10}{1976}{{Hofstadter}}{{}}}
\bibcite{McGreevy2012}{{11}{2012}{{McGreevy\ \emph  {et~al.}}}{{McGreevy, Swingle,\ and\ Tran}}}
\bibcite{Avron:1985fo}{{12}{1985}{{Avron\ and\ Seiler}}{{}}}
\bibcite{Read2009}{{13}{2009}{{Read}}{{}}}
\bibcite{Luttinger1964}{{14}{1964}{{Luttinger}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Effect of interactions}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Deviations from fine-tuning}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Generalizations}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.15}}
\bibcite{Kane1997}{{15}{1997}{{Kane\ and\ Fisher}}{{}}}
\bibcite{CAPPELLI2002568}{{16}{2002}{{Cappelli\ \emph  {et~al.}}}{{Cappelli, Huerta,\ and\ Zemba}}}
\bibcite{Stone2012}{{17}{2012}{{Stone}}{{}}}
\bibcite{Haldane2011}{{18}{2011}{{Haldane}}{{}}}
\bibcite{Kapit:2010ky}{{19}{2010}{{Kapit\ and\ Mueller}}{{}}}
\bibcite{Simon2105}{{20}{2015}{{Simon\ \emph  {et~al.}}}{{Simon, Harper,\ and\ Read}}}
\bibcite{Haldane2015a}{{21}{2015}{{Haldane\ and\ Shen}}{{}}}
\bibcite{Qiu2012}{{22}{2012}{{Qiu\ \emph  {et~al.}}}{{Qiu, Haldane, Wan, Yang,\ and\ Yi}}}
\bibcite{Yang2012}{{23}{2012}{{Yang\ \emph  {et~al.}}}{{Yang, Papi\'{c}{}, Rezayi, Bhatt,\ and\ Haldane}}}
\bibcite{Regnault2017rmks}{{24}{2017}{{Regnault\ \emph  {et~al.}}}{{Regnault, Maciejko, Kivelson,\ and\ Sondhi}}}
\bibcite{Yang2017}{{25}{2017}{{Yang\ \emph  {et~al.}}}{{Yang, Hu, Lee,\ and\ Papi\'{c}{}}}}
\bibcite{Maciejko2013}{{26}{2013}{{Maciejko\ \emph  {et~al.}}}{{Maciejko, Hsu, Kivelson, Park,\ and\ Sondhi}}}
\bibcite{You2014}{{27}{2014}{{You\ \emph  {et~al.}}}{{You, Cho,\ and\ Fradkin}}}
\bibcite{Spantoneaan8458}{{28}{2018}{{Spanton\ \emph  {et~al.}}}{{Spanton, Zibrov, Zhou, Taniguchi, Watanabe, Zaletel,\ and\ Young}}}
\bibcite{Jotzu2014}{{29}{2014}{{Jotzu\ \emph  {et~al.}}}{{Jotzu, Messer, Desbuquois, Lebrat, Uehlinger, Greif,\ and\ Esslinger}}}
\bibcite{Aidelsburger:2014hm}{{30}{2014}{{Aidelsburger\ \emph  {et~al.}}}{{Aidelsburger, Lohse, Schweizer, Atala, Barreiro, Nascimb{\`e}ne, Cooper, Bloch,\ and\ Goldman}}}
\bibcite{Aidelsburger:2013ew}{{31}{2013}{{Aidelsburger\ \emph  {et~al.}}}{{Aidelsburger, Atala, Lohse, Barreiro, Paredes,\ and\ Bloch}}}
\bibcite{Flaschner1091}{{32}{2016}{{Fl{\"a}schner\ \emph  {et~al.}}}{{Fl{\"a}schner, Rem, Tarnowski, Vogel, L{\"u}hmann, Sengstock,\ and\ Weitenberg}}}
\bibcite{Zak:1964er}{{33}{1964}{{Zak}}{{}}}
\bibcite{Read1998}{{34}{1998}{{Read}}{{}}}
\bibcite{Harper:2014vi}{{35}{2014}{{Harper\ \emph  {et~al.}}}{{Harper, Simon,\ and\ Roy}}}
\bibcite{Parameswaran2012}{{36}{2012}{{Parameswaran\ \emph  {et~al.}}}{{Parameswaran, Roy,\ and\ Sondhi}}}
\bibcite{Roy:2012vo}{{37}{2014}{{Roy}}{{}}}
\bibcite{Claassen2015}{{38}{2015}{{Claassen\ \emph  {et~al.}}}{{Claassen, Lee, Thomale, Qi,\ and\ Devereaux}}}
\bibcite{Palumbo2017}{{39}{2017}{{Palumbo}}{{}}}
\bibcite{Girvin:1986bu}{{40}{1986}{{Girvin\ \emph  {et~al.}}}{{Girvin, MacDonald,\ and\ Platzman}}}
\bibcite{Bauer2016}{{41}{2016}{{Bauer\ \emph  {et~al.}}}{{Bauer, Jackson,\ and\ Roy}}}
\bibcite{Jackson2015}{{42}{2015}{{Jackson\ \emph  {et~al.}}}{{Jackson, M{\"o}ller,\ and\ Roy}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{42}{6}{}{section*.15}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
