\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yoshioka_quantum_2002,fradkin_field_2013}
\citation{laughlin_anomalous_1983}
\citation{thouless_quantized_1982}
\citation{haldane_geometrical_2011}
\citation{johri_probing_2016}
\citation{avron_viscosity_1995,tokatly_lorentz_2007,read_non-abelian_2009,haldane_hall_2009}
\citation{read_non-abelian_2009}
\citation{johri_probing_2016}
\citation{Bergholtz:2013ue,parameswaran_fractional_2013}
\citation{zak_magnetic_1964}
\citation{Girvin:1986bu,parameswaran_fractional_2012,parameswaran_fractional_2013,roy_band_2014}
\citation{jackson_geometric_2015,Claassen2015,bauer_quantum_2016}
\citation{Lee2017}
\citation{haldane_geometry_2015}
\citation{kol_fractional_1993,sorensen_fractional_2005,palmer_high-field_2006}
\citation{harper_general_1955,Azbel:1964tk,hofstadter_energy_nodate}
\citation{haldane_model_1988}
\citation{mcgreevy_wave_2012}
\citation{Spantoneaan8458}
\citation{Spantoneaan8458}
\citation{Jotzu2014,Aidelsburger:2014hm,Aidelsburger:2013ew}
\citation{Flaschner1091}
\citation{shapourian_viscoelastic_2015}
\citation{harper_general_1955,Azbel:1964tk}
\citation{Harper:2014vi,haldane_geometry_2015}
\citation{yoshioka_quantum_2002}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Chern band geometry and the quantum Hall effect without rotational symmetry}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Landau levels}{1}{section*.4}}
\newlabel{landau-level-review}{{II}{1}{}{section*.4}{}}
\citation{avron_viscosity_1995}
\newlabel{eq-fock-tau}{{1}{2}{}{equation.2.1}{}}
\citation{provost_riemannian_1980}
\citation{haldane_geometry_2015}
\citation{FradkinBook}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tight-binding models and Chern bands}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Effective Landau levels from weak-field Harper-Hofstadter models}{3}{section*.6}}
\newlabel{landau-level-limit}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.6}{}}
\newlabel{eq-b0-lattice-hamiltonian}{{2}{3}{}{equation.3.2}{}}
\citation{Harper:2014vi}
\citation{Bergholtz:2013ue,parameswaran_fractional_2013}
\citation{parameswaran_fractional_2013,roy_band_2014,Claassen2015}
\citation{palumbo_momentum-space_2017}
\citation{roy_band_2014}
\citation{Girvin:1986bu}
\citation{parameswaran_fractional_2012,roy_band_2014}
\citation{jackson_geometric_2015}
\citation{bauer_quantum_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Magnetic translations and magnetic Brillouin zone}{4}{section*.7}}
\newlabel{band-projector-ham}{{3}{4}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Chern band geometry and FQHE stability}{4}{section*.8}}
\citation{Hofstadter:1976js}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quartic model}{5}{section*.9}}
\newlabel{quartic-harper}{{4}{5}{}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Nearest-neighbor (NN) and next-nearest-neighbor hopping terms included in the hamiltonian (\ref  {quartic-harper}). For the fine-tuned model, we set $t_2 = -t_1/4$.}}{5}{figure.1}}
\newlabel{hoppings}{{1}{5}{Nearest-neighbor (NN) and next-nearest-neighbor hopping terms included in the hamiltonian (\ref {quartic-harper}). For the fine-tuned model, we set $t_2 = -t_1/4$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Energy eigenvalues of the lattice Harper-Hofstadter hamiltonian with NNN hoppings (\ref  {quartic-harper}) as a function of magnetic flux per elementary lattice plaquette $\phi /\phi _0 = \varepsilon ^2/(2\pi ) = P/Q$.}}{5}{figure.2}}
\newlabel{butterfly-plot}{{2}{5}{Energy eigenvalues of the lattice Harper-Hofstadter hamiltonian with NNN hoppings (\ref {quartic-harper}) as a function of magnetic flux per elementary lattice plaquette $\phi /\phi _0 = \varepsilon ^2/(2\pi ) = P/Q$}{figure.2}{}}
\newlabel{hamiltonian-quartic-effective}{{5}{5}{}{equation.4.5}{}}
\citation{bauer_quantum_2016}
\citation{Harper:2014vi,bauer_quantum_2016}
\citation{jackson_geometric_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of magnetic Brillouin zone geometry between Hofstadter (left) and quartic (right) models at flux per plaquette $\phi /\phi _0=1/5$. The top left panel shows the Berry curavture $B(\mathbf  {k})$ for the Hofstadter model; the top right panel shows $B(\mathbf  {k})$ for the quartic model. The bottom panels show the normalized trace inequality $\mathaccentV {bar}016{T}(\mathbf  {k}$}}{6}{figure.3}}
\newlabel{effective-fock-hamiltonian}{{6}{6}{}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Many-body gap from numerical exact diagonalization}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Deviations from fine-tuning}{6}{section*.11}}
\newlabel{delta-hamiltonian}{{7}{7}{}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}{figure.4}}
\newlabel{trace-delta-plot}{{4}{7}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Generalizations}{7}{section*.12}}
\newlabel{general-quartic}{{8}{7}{}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Many-body gap of $N_p=8$ interacting fermions at $\nu =1/3 $filling the lowest band of the quartic model (\ref  {quartic-harper}). In this plot, $\phi /\phi _0=1/24$, and the fermions interact via a repulsive next-nearest neighbor potential. We }}{7}{figure.5}}
\newlabel{gap-v-trace-delta-plot}{{5}{7}{Many-body gap of $N_p=8$ interacting fermions at $\nu =1/3 $filling the lowest band of the quartic model (\ref {quartic-harper}). In this plot, $\phi /\phi _0=1/24$, and the fermions interact via a repulsive next-nearest neighbor potential. We}{figure.5}{}}
\bibdata{lattice-landau-orbits-publication-draft-4-18Notes,landau-orbits}
\bibcite{yoshioka_quantum_2002}{{1}{2002}{{Yoshioka}}{{}}}
\bibcite{fradkin_field_2013}{{2}{2013{}}{{Fradkin}}{{}}}
\bibcite{laughlin_anomalous_1983}{{3}{1983}{{Laughlin}}{{}}}
\bibcite{thouless_quantized_1982}{{4}{1982}{{Thouless\ \emph  {et~al.}}}{{Thouless, Kohmoto,\ and\ Nightingale}}}
\bibcite{haldane_geometrical_2011}{{5}{2011}{{Haldane}}{{}}}
\bibcite{johri_probing_2016}{{6}{2016}{{Johri\ \emph  {et~al.}}}{{Johri, Papić, Schmitteckert, Bhatt,\ and\ Haldane}}}
\bibcite{avron_viscosity_1995}{{7}{1995}{{Avron\ \emph  {et~al.}}}{{Avron, Seiler,\ and\ Zograf}}}
\bibcite{tokatly_lorentz_2007}{{8}{2007}{{Tokatly\ and\ Vignale}}{{}}}
\bibcite{read_non-abelian_2009}{{9}{2009}{{Read}}{{}}}
\bibcite{haldane_hall_2009}{{10}{2009}{{Haldane}}{{}}}
\bibcite{Bergholtz:2013ue}{{11}{2013}{{Bergholtz\ and\ Liu}}{{}}}
\bibcite{parameswaran_fractional_2013}{{12}{2013}{{Parameswaran\ \emph  {et~al.}}}{{Parameswaran, Roy,\ and\ Sondhi}}}
\bibcite{zak_magnetic_1964}{{13}{1964}{{Zak}}{{}}}
\bibcite{Girvin:1986bu}{{14}{1986}{{Girvin\ \emph  {et~al.}}}{{Girvin, MacDonald,\ and\ Platzman}}}
\bibcite{parameswaran_fractional_2012}{{15}{2012}{{Parameswaran\ \emph  {et~al.}}}{{Parameswaran, Roy,\ and\ Sondhi}}}
\bibcite{roy_band_2014}{{16}{2014}{{Roy}}{{}}}
\bibcite{jackson_geometric_2015}{{17}{2015}{{Jackson\ \emph  {et~al.}}}{{Jackson, Möller,\ and\ Roy}}}
\bibcite{Claassen2015}{{18}{2015}{{Claassen\ \emph  {et~al.}}}{{Claassen, Lee, Thomale, Qi,\ and\ Devereaux}}}
\bibcite{bauer_quantum_2016}{{19}{2016}{{Bauer\ \emph  {et~al.}}}{{Bauer, Jackson,\ and\ Roy}}}
\bibcite{Lee2017}{{20}{2017}{{Lee\ \emph  {et~al.}}}{{Lee, Claassen,\ and\ Thomale}}}
\bibcite{haldane_geometry_2015}{{21}{2015}{{Haldane\ and\ Shen}}{{}}}
\bibcite{kol_fractional_1993}{{22}{1993}{{Kol\ and\ Read}}{{}}}
\bibcite{sorensen_fractional_2005}{{23}{2005}{{Sørensen\ \emph  {et~al.}}}{{Sørensen, Demler,\ and\ Lukin}}}
\bibcite{palmer_high-field_2006}{{24}{2006}{{Palmer\ and\ Jaksch}}{{}}}
\bibcite{harper_general_1955}{{25}{1955}{{Harper}}{{}}}
\bibcite{Azbel:1964tk}{{26}{1964}{{Azbel}}{{}}}
\bibcite{hofstadter_energy_nodate}{{27}{}{{Hofstadter}}{{}}}
\bibcite{haldane_model_1988}{{28}{1988}{{Haldane}}{{}}}
\bibcite{mcgreevy_wave_2012}{{29}{2012}{{McGreevy\ \emph  {et~al.}}}{{McGreevy, Swingle,\ and\ Tran}}}
\bibcite{Spantoneaan8458}{{30}{2018}{{Spanton\ \emph  {et~al.}}}{{Spanton, Zibrov, Zhou, Taniguchi, Watanabe, Zaletel,\ and\ Young}}}
\bibcite{Jotzu2014}{{31}{2014}{{Jotzu\ \emph  {et~al.}}}{{Jotzu, Messer, Desbuquois, Lebrat, Uehlinger, Greif,\ and\ Esslinger}}}
\bibcite{Aidelsburger:2014hm}{{32}{2014}{{Aidelsburger\ \emph  {et~al.}}}{{Aidelsburger, Lohse, Schweizer, Atala, Barreiro, Nascimb{\`e}ne, Cooper, Bloch,\ and\ Goldman}}}
\bibcite{Aidelsburger:2013ew}{{33}{2013}{{Aidelsburger\ \emph  {et~al.}}}{{Aidelsburger, Atala, Lohse, Barreiro, Paredes,\ and\ Bloch}}}
\bibcite{Flaschner1091}{{34}{2016}{{Fl{\"a}schner\ \emph  {et~al.}}}{{Fl{\"a}schner, Rem, Tarnowski, Vogel, L{\"u}hmann, Sengstock,\ and\ Weitenberg}}}
\bibcite{shapourian_viscoelastic_2015}{{35}{2015}{{Shapourian\ \emph  {et~al.}}}{{Shapourian, Hughes,\ and\ Ryu}}}
\bibcite{Harper:2014vi}{{36}{2014}{{Harper\ \emph  {et~al.}}}{{Harper, Simon,\ and\ Roy}}}
\bibcite{provost_riemannian_1980}{{37}{1980}{{Provost\ and\ Vallee}}{{}}}
\bibcite{FradkinBook}{{38}{2013{}}{{Fradkin}}{{}}}
\bibcite{palumbo_momentum-space_2017}{{39}{2017}{{Palumbo}}{{}}}
\bibcite{Hofstadter:1976js}{{40}{1976}{{Hofstadter}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.15}}
\newlabel{LastBibItem}{{40}{8}{}{section*.15}{}}
\bibstyle{apsrev4-1}
\newlabel{LastPage}{{}{8}{}{}{}}
