\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yoshioka_quantum_2002,fradkin_field_2013}
\citation{laughlin_anomalous_1983}
\citation{thouless_quantized_1982}
\citation{haldane_geometrical_2011}
\citation{johri_probing_2016}
\citation{avron_viscosity_1995,tokatly_lorentz_2007,read_non-abelian_2009,haldane_hall_2009}
\citation{read_non-abelian_2009}
\citation{johri_probing_2016}
\citation{Bergholtz:2013ue,parameswaran_fractional_2013}
\citation{shapourian_viscoelastic_2015}
\citation{zak_magnetic_1964}
\citation{Girvin:1986bu,parameswaran_fractional_2012,parameswaran_fractional_2013,roy_band_2014}
\citation{jackson_geometric_2015,Claassen2015,bauer_quantum_2016}
\citation{Lee2017}
\citation{haldane_geometry_2015}
\citation{Spantoneaan8458}
\citation{Spantoneaan8458}
\citation{Jotzu2014,Aidelsburger:2014hm,Aidelsburger:2013ew}
\citation{Flaschner1091}
\citation{kol_fractional_1993,sørensen_fractional_2005,palmer_high-field_2006}
\citation{harper_general_1955,Azbel:1964tk,hofstadter_energy_1976}
\citation{haldane_model_1988}
\citation{mcgreevy_wave_2012}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Non-Landau level cyclotron orbits and the quantum Hall effect in Harper-Hofstadter bands}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\citation{yoshioka_quantum_2002}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminary Discussion}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Landau levels}{2}{section*.5}}
\newlabel{landau-level-review}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.5}{}}
\newlabel{landau-hamiltonian}{{1}{2}{}{equation.2.1}{}}
\newlabel{basis-state}{{2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effective Landau levels from weak-field Harper-Hofstadter models}{2}{section*.6}}
\newlabel{landau-level-limit}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.6}{}}
\citation{Harper:2014vi}
\citation{fradkin_field_2013}
\newlabel{eq-b0-lattice-hamiltonian}{{3}{3}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Magnetic translations and magnetic Brillouin zone}{3}{section*.7}}
\citation{Harper:2014vi}
\citation{Bergholtz:2013ue,parameswaran_fractional_2013}
\citation{parameswaran_fractional_2013,roy_band_2014,Claassen2015}
\citation{palumbo_momentum-space_2017}
\citation{Girvin:1986bu}
\citation{parameswaran_fractional_2012,roy_band_2014}
\citation{roy_band_2014}
\citation{jackson_geometric_2015}
\citation{bauer_quantum_2016}
\newlabel{band-projector-ham}{{4}{4}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Chern band geometry and FQHE stability}{4}{section*.8}}
\newlabel{band-geom-ineq}{{5}{4}{}{equation.2.5}{}}
\citation{eckardt_colloquium_2017}
\citation{hofstadter_energy_1976}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic depiction of Landau-levels as the weak-field limit of Harper-Hofstadter bands near the minimum of a periodic potential. As the flux per plaquette is decreased, the elementary magnetic unit cell -- represented by the blue region of the lattice -- must increase in size to enclose the same number of flux quanta. In turn, the number of states in within each band decreases, and each band comprises states increasingly close to the minimum of the zero-field dispersion.}}{5}{figure.1}}
\newlabel{bands-schematic}{{1}{5}{Schematic depiction of Landau-levels as the weak-field limit of Harper-Hofstadter bands near the minimum of a periodic potential. As the flux per plaquette is decreased, the elementary magnetic unit cell -- represented by the blue region of the lattice -- must increase in size to enclose the same number of flux quanta. In turn, the number of states in within each band decreases, and each band comprises states increasingly close to the minimum of the zero-field dispersion}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modified Harper-Hofstadter model}{5}{section*.9}}
\newlabel{quartic-harper}{{7}{5}{}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of magnetic Brillouin zone geometry between Hofstadter (left) and quartic (right) models at flux per plaquette $\phi /\phi _0=1/5$. The top left panel shows the Berry curavture $B(\mathbf  {k})$ for the Hofstadter model; the top right panel shows $B(\mathbf  {k})$ for the quartic model. The bottom panels show the normalized trace inequality $\mathaccentV {bar}016{T}(\mathbf  {k})$ for these models.}}{5}{figure.2}}
\newlabel{hamiltonian-quartic-effective}{{8}{5}{}{equation.3.8}{}}
\citation{bauer_quantum_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Energy eigenvalues of the lattice Harper-Hofstadter hamiltonian (\ref  {quartic-harper}) with $t_1 = 1$, $t_2 = -1/4$ as a function of magnetic flux per elementary lattice plaquette $\phi /\phi _0 = \varepsilon ^2/(2\pi ) = P/Q$.}}{6}{figure.3}}
\newlabel{butterfly-plot}{{3}{6}{Energy eigenvalues of the lattice Harper-Hofstadter hamiltonian (\ref {quartic-harper}) with $t_1 = 1$, $t_2 = -1/4$ as a function of magnetic flux per elementary lattice plaquette $\phi /\phi _0 = \varepsilon ^2/(2\pi ) = P/Q$}{figure.3}{}}
\newlabel{effective-fock-hamiltonian}{{9}{6}{}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Deviations from fine-tuning}{6}{section*.10}}
\newlabel{delta-hamiltonian}{{10}{6}{}{equation.3.10}{}}
\citation{Harper:2014vi,bauer_quantum_2016}
\citation{jackson_geometric_2015}
\bibdata{lattice-landau-orbits-publication-draft-5-24Notes,landau-orbits}
\bibcite{yoshioka_quantum_2002}{{1}{2002}{{Yoshioka}}{{}}}
\bibcite{fradkin_field_2013}{{2}{2013}{{Fradkin}}{{}}}
\bibcite{laughlin_anomalous_1983}{{3}{1983}{{Laughlin}}{{}}}
\bibcite{thouless_quantized_1982}{{4}{1982}{{Thouless\ \emph  {et~al.}}}{{Thouless, Kohmoto, Nightingale,\ and\ den Nijs}}}
\bibcite{haldane_geometrical_2011}{{5}{2011}{{Haldane}}{{}}}
\bibcite{johri_probing_2016}{{6}{2016}{{Johri\ \emph  {et~al.}}}{{Johri, Papić, Schmitteckert, Bhatt,\ and\ Haldane}}}
\bibcite{avron_viscosity_1995}{{7}{1995}{{Avron\ \emph  {et~al.}}}{{Avron, Seiler,\ and\ Zograf}}}
\bibcite{tokatly_lorentz_2007}{{8}{2007}{{Tokatly\ and\ Vignale}}{{}}}
\bibcite{read_non-abelian_2009}{{9}{2009}{{Read}}{{}}}
\bibcite{haldane_hall_2009}{{10}{2009}{{Haldane}}{{}}}
\bibcite{Bergholtz:2013ue}{{11}{2013}{{Bergholtz\ and\ Liu}}{{}}}
\bibcite{parameswaran_fractional_2013}{{12}{2013}{{Parameswaran\ \emph  {et~al.}}}{{Parameswaran, Roy,\ and\ Sondhi}}}
\bibcite{shapourian_viscoelastic_2015}{{13}{2015}{{Shapourian\ \emph  {et~al.}}}{{Shapourian, Hughes,\ and\ Ryu}}}
\bibcite{zak_magnetic_1964}{{14}{1964}{{Zak}}{{}}}
\bibcite{Girvin:1986bu}{{15}{1986}{{Girvin\ \emph  {et~al.}}}{{Girvin, MacDonald,\ and\ Platzman}}}
\bibcite{parameswaran_fractional_2012}{{16}{2012}{{Parameswaran\ \emph  {et~al.}}}{{Parameswaran, Roy,\ and\ Sondhi}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnetic Brillouin zone-averaged trace inequality $\expval {T}$ for the lowest-lying band of (\ref  {quartic-harper}) as a function of $\delta $.}}{7}{figure.4}}
\newlabel{trace-delta-plot}{{4}{7}{Magnetic Brillouin zone-averaged trace inequality $\expval {T}$ for the lowest-lying band of (\ref {quartic-harper}) as a function of $\delta $}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Many-body gap from numerical exact diagonalization}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.14}}
\bibcite{roy_band_2014}{{17}{2014}{{Roy}}{{}}}
\bibcite{jackson_geometric_2015}{{18}{2015}{{Jackson\ \emph  {et~al.}}}{{Jackson, Möller,\ and\ Roy}}}
\bibcite{Claassen2015}{{19}{2015}{{Claassen\ \emph  {et~al.}}}{{Claassen, Lee, Thomale, Qi,\ and\ Devereaux}}}
\bibcite{bauer_quantum_2016}{{20}{2016}{{Bauer\ \emph  {et~al.}}}{{Bauer, Jackson,\ and\ Roy}}}
\bibcite{Lee2017}{{21}{2017}{{Lee\ \emph  {et~al.}}}{{Lee, Claassen,\ and\ Thomale}}}
\bibcite{haldane_geometry_2015}{{22}{2015}{{Haldane\ and\ Shen}}{{}}}
\bibcite{Spantoneaan8458}{{23}{2018}{{Spanton\ \emph  {et~al.}}}{{Spanton, Zibrov, Zhou, Taniguchi, Watanabe, Zaletel,\ and\ Young}}}
\bibcite{Jotzu2014}{{24}{2014}{{Jotzu\ \emph  {et~al.}}}{{Jotzu, Messer, Desbuquois, Lebrat, Uehlinger, Greif,\ and\ Esslinger}}}
\bibcite{Aidelsburger:2014hm}{{25}{2014}{{Aidelsburger\ \emph  {et~al.}}}{{Aidelsburger, Lohse, Schweizer, Atala, Barreiro, Nascimb{\`e}ne, Cooper, Bloch,\ and\ Goldman}}}
\bibcite{Aidelsburger:2013ew}{{26}{2013}{{Aidelsburger\ \emph  {et~al.}}}{{Aidelsburger, Atala, Lohse, Barreiro, Paredes,\ and\ Bloch}}}
\bibcite{Flaschner1091}{{27}{2016}{{Fl{\"a}schner\ \emph  {et~al.}}}{{Fl{\"a}schner, Rem, Tarnowski, Vogel, L{\"u}hmann, Sengstock,\ and\ Weitenberg}}}
\bibcite{kol_fractional_1993}{{28}{1993}{{Kol\ and\ Read}}{{}}}
\bibcite{sørensen_fractional_2005}{{29}{2005}{{S{\o }rensen\ \emph  {et~al.}}}{{S{\o }rensen, Demler,\ and\ Lukin}}}
\bibcite{palmer_high-field_2006}{{30}{2006}{{Palmer\ and\ Jaksch}}{{}}}
\bibcite{harper_general_1955}{{31}{1955}{{Harper}}{{}}}
\bibcite{Azbel:1964tk}{{32}{1964}{{Azbel}}{{}}}
\bibcite{hofstadter_energy_1976}{{33}{1976}{{Hofstadter}}{{}}}
\bibcite{haldane_model_1988}{{34}{1988}{{Haldane}}{{}}}
\bibcite{mcgreevy_wave_2012}{{35}{2012}{{McGreevy\ \emph  {et~al.}}}{{McGreevy, Swingle,\ and\ Tran}}}
\bibcite{Harper:2014vi}{{36}{2014}{{Harper\ \emph  {et~al.}}}{{Harper, Simon,\ and\ Roy}}}
\bibcite{palumbo_momentum-space_2017}{{37}{2018}{{Palumbo}}{{}}}
\bibcite{eckardt_colloquium_2017}{{38}{2017}{{Eckardt}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Many-body gap of a $\nu =1/3$ Laughlin state of $N_p=8$ fermions in the lowest band of the modified Hofstadter model for $\phi = \phi _0/N$ and multiple values of $t_2$. The horizontal axis in each plot is the reciprocal $N$ of the flux per plaquette, while the vertical axis $\log (L_y/L_x)$ measures the overall anisotropy of the system with $L_x$ ($L_y$) the total number of lattice sites in the $x$ ($y$) direction. When $\log (L_y/L_x)=0$, the system is perfectly isotropic. }}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Many-body gap of $N_p=8$ interacting fermions at $\nu =1/3$ filling in the lowest band of the quartic model (\ref  {quartic-harper}). In this plot, $\phi /\phi _0=1/24$, and the fermions interact via a repulsive next-nearest-neighbor potential. Each point correspond to a different value of $\delta $. This plot shows two different regimes with different dependence $\Delta $ on $\expval {T}$. The more slowly decreasing branch of the plot corresponds to $\delta < 0.16$, and the other branch to $\delta > 0.16$. The largest gap is observed where the two branches converge, at $\delta = 0.16$.}}{8}{figure.6}}
\newlabel{gap-v-trace-delta-plot}{{6}{8}{Many-body gap of $N_p=8$ interacting fermions at $\nu =1/3$ filling in the lowest band of the quartic model (\ref {quartic-harper}). In this plot, $\phi /\phi _0=1/24$, and the fermions interact via a repulsive next-nearest-neighbor potential. Each point correspond to a different value of $\delta $. This plot shows two different regimes with different dependence $\Delta $ on $\expval {T}$. The more slowly decreasing branch of the plot corresponds to $\delta < 0.16$, and the other branch to $\delta > 0.16$. The largest gap is observed where the two branches converge, at $\delta = 0.16$}{figure.6}{}}
\newlabel{LastBibItem}{{38}{8}{}{section*.14}{}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Weak-field effective hamiltonian for Hofstadter model $C_4$ symmetric NNN hopping}{9}{section*.15}}
\newlabel{LastPage}{{}{9}{}{}{}}
