This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_2)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lattice-landau-orbits-publication-draft-4-3.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lattice-landau-orbits-publication-draft-4-3Notes.bib
Database file #2: landau-orbits.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 5 entries,
            5847 wiz_defined-function locations,
            1644 strings with 16056 characters,
and the built_in function-call counts, 5205 in all, are:
= -- 313
> -- 130
< -- 37
+ -- 42
- -- 30
* -- 846
:= -- 518
add.period$ -- 5
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 11
cite$ -- 5
duplicate$ -- 495
empty$ -- 375
format.name$ -- 73
if$ -- 988
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 56
newline$ -- 67
num.names$ -- 15
pop$ -- 205
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 84
swap$ -- 466
text.length$ -- 15
text.prefix$ -- 0
top$ -- 8
type$ -- 69
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 96
(There was 1 warning)
