\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Spantoneaan8458}
\citation{Haldane2011}
\citation{FradkinBook}
\citation{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Lattice models for generic Landau orbits}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Summary}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Background and motivation}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Universality of Landau levels}{1}{section*.6}}
\newlabel{eq-b0-lattice-hamiltonian}{{1}{1}{}{equation.1.1}{}}
\citation{FradkinBook}
\citation{Repellin2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Chern bands and geometry}{2}{section*.7}}
\citation{Spantoneaan8458}
\citation{Spantoneaan8458}
\citation{}
\citation{Haldane2015a}
\citation{Haldane2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Experimental realization of Chern insulators}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Relation to previous work}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Outline and summary}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Purely quartic model}{3}{section*.11}}
\bibdata{lattice-landau-orbits-publication-draft-4-3Notes,landau-orbits}
\bibcite{Spantoneaan8458}{{1}{2018}{{Spanton\ \emph  {et~al.}}}{{Spanton, Zibrov, Zhou, Taniguchi, Watanabe, Zaletel,\ and\ Young}}}
\bibcite{Haldane2011}{{2}{2011}{{Haldane}}{{}}}
\bibcite{FradkinBook}{{3}{2013}{{Fradkin}}{{}}}
\bibcite{Repellin2014}{{4}{2014}{{Repellin\ \emph  {et~al.}}}{{Repellin, Neupert, Papi{\'{c}},\ and\ Regnault}}}
\bibcite{Haldane2015a}{{5}{2015}{{Haldane\ and\ Shen}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Generic quartic model}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Anistropic models}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.15}}
\newlabel{LastBibItem}{{5}{4}{}{section*.15}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
