%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{42}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Yoshioka}(2002)}]{YoshiokaBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Yoshioka}},\ }\href@noop {} {\emph {\bibinfo {title} {The Quantum Hall
  Effect}}},\ \bibinfo {edition} {1st}\ ed.\ (\bibinfo  {publisher}
  {Springer},\ \bibinfo {year} {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fradkin}(2013)}]{FradkinBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Fradkin}},\ }\href@noop {} {\emph {\bibinfo {title} {Field Theories of
  Condensed Matter Physics}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo
  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bergholtz}\ and\ \citenamefont
  {Liu}(2013)}]{Bergholtz:2013ue}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Bergholtz}}\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Liu}},\ }\href {\doibase 10.1142/S021797921330017X} {\bibfield  {journal}
  {\bibinfo  {journal} {Int. J. Mod. Phys. B}\ }\textbf {\bibinfo {volume}
  {27}},\ \bibinfo {pages} {1330017} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Parameswaran}\ \emph {et~al.}(2013)\citenamefont
  {Parameswaran}, \citenamefont {Roy},\ and\ \citenamefont
  {Sondhi}}]{Parameswaran2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Parameswaran}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Roy}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Sondhi}},\
  }\href {\doibase 10.1016/j.crhy.2013.04.003} {\bibfield  {journal} {\bibinfo
  {journal} {Comptes Rendus Physique}\ }\textbf {\bibinfo {volume} {14}},\
  \bibinfo {pages} {816} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1302.6606v1} {arXiv:arXiv:1302.6606v1}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kol}\ and\ \citenamefont {Read}(1993)}]{Kol:1993hs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kol}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Read}},\
  }\href {\doibase 10.1103/PhysRevB.48.8890} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {48}},\ \bibinfo
  {pages} {8890} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {S{\o}rensen}\ \emph {et~al.}(2005)\citenamefont
  {S{\o}rensen}, \citenamefont {Demler},\ and\ \citenamefont
  {Lukin}}]{Sorensen:2005bt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {S{\o}rensen}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Demler}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Lukin}},\
  }\href {\doibase 10.1103/PhysRevLett.94.086803} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {94}},\
  \bibinfo {pages} {086803} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Palmer}\ and\ \citenamefont
  {Jaksch}(2006)}]{Palmer2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Palmer}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Jaksch}},\ }\href {\doibase 10.1103/PhysRevLett.96.180407} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {96}},\ \bibinfo {pages} {180407} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harper}(1955)}]{Harper:1955ft}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Harper}},\ }\href {\doibase 10.1088/0370-1298/68/10/305} {\bibfield
  {journal} {\bibinfo  {journal} {Proc. Phys. Soc. A}\ }\textbf {\bibinfo
  {volume} {68}},\ \bibinfo {pages} {879} (\bibinfo {year} {1955})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Azbel}(1964)}]{Azbel:1964tk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~Y.}\ \bibnamefont
  {Azbel}},\ }\href {http://www.jetp.ac.ru/cgi-bin/e/index/e/19/3/p634?a=list}
  {\bibfield  {journal} {\bibinfo  {journal} {Soviet Physics JETP}\ }\textbf
  {\bibinfo {volume} {19}},\ \bibinfo {pages} {634} (\bibinfo {year}
  {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hofstadter}(1976)}]{Hofstadter:1976js}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Hofstadter}},\ }\href {\doibase 10.1103/PhysRevB.14.2239} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {14}},\ \bibinfo {pages} {2239} (\bibinfo {year} {1976})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {McGreevy}\ \emph {et~al.}(2012)\citenamefont
  {McGreevy}, \citenamefont {Swingle},\ and\ \citenamefont
  {Tran}}]{McGreevy2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {McGreevy}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Swingle}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.-A.}\ \bibnamefont {Tran}},\ }\href
  {\doibase 10.1103/PhysRevB.85.125105} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo
  {pages} {125105} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Avron}\ and\ \citenamefont
  {Seiler}(1985)}]{Avron:1985fo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Avron}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Seiler}},\
  }\href {\doibase 10.1103/PhysRevLett.54.259} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo
  {pages} {259} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Read}(2009)}]{Read2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Read}},\ }\href {\doibase 10.1103/PhysRevB.79.045308} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {79}},\
  \bibinfo {pages} {045308} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Luttinger}(1964)}]{Luttinger1964}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Luttinger}},\ }\href {\doibase 10.1103/PhysRev.135.A1505} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {135}},\ \bibinfo {pages} {A1505} (\bibinfo {year} {1964})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kane}\ and\ \citenamefont {Fisher}(1997)}]{Kane1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Kane}}\ and\ \bibinfo {author} {\bibfnamefont {M.~P.~A.}\ \bibnamefont
  {Fisher}},\ }\href {\doibase 10.1103/PhysRevB.55.15832} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {55}},\
  \bibinfo {pages} {15832} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cappelli}\ \emph {et~al.}(2002)\citenamefont
  {Cappelli}, \citenamefont {Huerta},\ and\ \citenamefont
  {Zemba}}]{CAPPELLI2002568}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cappelli}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Huerta}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont {Zemba}},\ }\href
  {\doibase https://doi.org/10.1016/S0550-3213(02)00340-1} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Physics B}\ }\textbf {\bibinfo
  {volume} {636}},\ \bibinfo {pages} {568 } (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stone}(2012)}]{Stone2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Stone}},\ }\href {\doibase 10.1103/PhysRevB.85.184503} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {85}},\
  \bibinfo {pages} {184503} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haldane}(2011)}]{Haldane2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Haldane}},\ }\href {\doibase 10.1103/PhysRevLett.107.116801} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {0708}},\ \bibinfo {pages} {2} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1106.3375v2} {arXiv:arXiv:1106.3375v2}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kapit}\ and\ \citenamefont
  {Mueller}(2010)}]{Kapit:2010ky}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Kapit}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mueller}},\ }\href {\doibase 10.1103/PhysRevLett.105.215303} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {105}},\ \bibinfo {pages} {215303} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Simon}\ \emph {et~al.}(2015)\citenamefont {Simon},
  \citenamefont {Harper},\ and\ \citenamefont {Read}}]{Simon2105}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {Simon}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Harper}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Read}},\ }\href
  {\doibase 10.1103/PhysRevB.92.195104} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {195104} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haldane}\ and\ \citenamefont
  {Shen}(2015)}]{Haldane2015a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~D.~M.}\
  \bibnamefont {Haldane}}\ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Shen}},\ }\href {http://arxiv.org/abs/1512.04502}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv}\ }\textbf {\bibinfo
  {volume} {0708}},\ \bibinfo {pages} {21} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1512.04502} {arXiv:1512.04502} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Qiu}\ \emph {et~al.}(2012)\citenamefont {Qiu},
  \citenamefont {Haldane}, \citenamefont {Wan}, \citenamefont {Yang},\ and\
  \citenamefont {Yi}}]{Qiu2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.-Z.}\ \bibnamefont
  {Qiu}}, \bibinfo {author} {\bibfnamefont {F.~D.~M.}\ \bibnamefont {Haldane}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Wan}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Yang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Yi}},\ }\href {\doibase
  10.1103/PhysRevB.85.115308} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo {pages} {115308}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yang}\ \emph {et~al.}(2012)\citenamefont {Yang},
  \citenamefont {Papi\ifmmode~\acute{c}\else \'{c}\fi{}}, \citenamefont
  {Rezayi}, \citenamefont {Bhatt},\ and\ \citenamefont {Haldane}}]{Yang2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Yang}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Papi\ifmmode~\acute{c}\else \'{c}\fi{}}}, \bibinfo {author} {\bibfnamefont
  {E.~H.}\ \bibnamefont {Rezayi}}, \bibinfo {author} {\bibfnamefont {R.~N.}\
  \bibnamefont {Bhatt}}, \ and\ \bibinfo {author} {\bibfnamefont {F.~D.~M.}\
  \bibnamefont {Haldane}},\ }\href {\doibase 10.1103/PhysRevB.85.165318}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {85}},\ \bibinfo {pages} {165318} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Regnault}\ \emph {et~al.}(2017)\citenamefont
  {Regnault}, \citenamefont {Maciejko}, \citenamefont {Kivelson},\ and\
  \citenamefont {Sondhi}}]{Regnault2017rmks}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Regnault}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Maciejko}},
  \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Kivelson}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Sondhi}},\ }\href
  {\doibase 10.1103/PhysRevB.96.035150} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {035150} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yang}\ \emph {et~al.}(2017)\citenamefont {Yang},
  \citenamefont {Hu}, \citenamefont {Lee},\ and\ \citenamefont
  {Papi\ifmmode~\acute{c}\else \'{c}\fi{}}}]{Yang2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Yang}}, \bibinfo {author} {\bibfnamefont {Z.-X.}\ \bibnamefont {Hu}},
  \bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont {Lee}}, \ and\
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Papi\ifmmode~\acute{c}\else \'{c}\fi{}}},\ }\href {\doibase
  10.1103/PhysRevLett.118.146403} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {118}},\ \bibinfo {pages}
  {146403} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maciejko}\ \emph {et~al.}(2013)\citenamefont
  {Maciejko}, \citenamefont {Hsu}, \citenamefont {Kivelson}, \citenamefont
  {Park},\ and\ \citenamefont {Sondhi}}]{Maciejko2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Maciejko}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Hsu}},
  \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Kivelson}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Park}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.~L.}\ \bibnamefont {Sondhi}},\ }\href {\doibase
  10.1103/PhysRevB.88.125137} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo {pages} {125137}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {You}\ \emph {et~al.}(2014)\citenamefont {You},
  \citenamefont {Cho},\ and\ \citenamefont {Fradkin}}]{You2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {You}}, \bibinfo {author} {\bibfnamefont {G.~Y.}\ \bibnamefont {Cho}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Fradkin}},\ }\href
  {\doibase 10.1103/PhysRevX.4.041050} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages}
  {041050} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spanton}\ \emph {et~al.}(2018)\citenamefont
  {Spanton}, \citenamefont {Zibrov}, \citenamefont {Zhou}, \citenamefont
  {Taniguchi}, \citenamefont {Watanabe}, \citenamefont {Zaletel},\ and\
  \citenamefont {Young}}]{Spantoneaan8458}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont
  {Spanton}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Zibrov}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Zhou}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Taniguchi}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Watanabe}}, \bibinfo {author}
  {\bibfnamefont {M.~P.}\ \bibnamefont {Zaletel}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.~F.}\ \bibnamefont {Young}},\ }\href {\doibase
  10.1126/science.aan8458} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ } (\bibinfo {year} {2018}),\ 10.1126/science.aan8458}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Jotzu}\ \emph {et~al.}(2014)\citenamefont {Jotzu},
  \citenamefont {Messer}, \citenamefont {Desbuquois}, \citenamefont {Lebrat},
  \citenamefont {Uehlinger}, \citenamefont {Greif},\ and\ \citenamefont
  {Esslinger}}]{Jotzu2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Jotzu}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Messer}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Desbuquois}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Lebrat}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Uehlinger}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Greif}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Esslinger}},\ }\href
  {http://dx.doi.org/10.1038/nature13915} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {515}},\ \bibinfo {pages}
  {237 EP } (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aidelsburger}\ \emph {et~al.}(2014)\citenamefont
  {Aidelsburger}, \citenamefont {Lohse}, \citenamefont {Schweizer},
  \citenamefont {Atala}, \citenamefont {Barreiro}, \citenamefont
  {Nascimb{\`e}ne}, \citenamefont {Cooper}, \citenamefont {Bloch},\ and\
  \citenamefont {Goldman}}]{Aidelsburger:2014hm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Aidelsburger}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lohse}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Schweizer}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Atala}}, \bibinfo {author}
  {\bibfnamefont {J.~T.}\ \bibnamefont {Barreiro}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Nascimb{\`e}ne}}, \bibinfo {author}
  {\bibfnamefont {N.~R.}\ \bibnamefont {Cooper}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Bloch}}, \ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Goldman}},\ }\href {\doibase
  10.1038/nphys3171} {\bibfield  {journal} {\bibinfo  {journal} {Nat Phys}\
  }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {162} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aidelsburger}\ \emph {et~al.}(2013)\citenamefont
  {Aidelsburger}, \citenamefont {Atala}, \citenamefont {Lohse}, \citenamefont
  {Barreiro}, \citenamefont {Paredes},\ and\ \citenamefont
  {Bloch}}]{Aidelsburger:2013ew}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Aidelsburger}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Atala}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lohse}}, \bibinfo
  {author} {\bibfnamefont {J.~T.}\ \bibnamefont {Barreiro}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Paredes}}, \ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Bloch}},\ }\href {\doibase
  10.1103/PhysRevLett.111.185301} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages}
  {185301} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fl{\"a}schner}\ \emph {et~al.}(2016)\citenamefont
  {Fl{\"a}schner}, \citenamefont {Rem}, \citenamefont {Tarnowski},
  \citenamefont {Vogel}, \citenamefont {L{\"u}hmann}, \citenamefont
  {Sengstock},\ and\ \citenamefont {Weitenberg}}]{Flaschner1091}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Fl{\"a}schner}}, \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {Rem}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tarnowski}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Vogel}}, \bibinfo
  {author} {\bibfnamefont {D.-S.}\ \bibnamefont {L{\"u}hmann}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Sengstock}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Weitenberg}},\ }\href {\doibase
  10.1126/science.aad4568} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {352}},\ \bibinfo {pages} {1091}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zak}(1964)}]{Zak:1964er}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zak}},\ }\href {\doibase 10.1103/PhysRev.134.A1607} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {134}},\
  \bibinfo {pages} {A1607} (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Read}(1998)}]{Read1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Read}},\ }\href {\doibase 10.1103/PhysRevB.58.16262} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {58}},\
  \bibinfo {pages} {16262} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harper}\ \emph {et~al.}(2014)\citenamefont {Harper},
  \citenamefont {Simon},\ and\ \citenamefont {Roy}}]{Harper:2014vi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Harper}}, \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont {Simon}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Roy}},\ }\href
  {\doibase 10.1103/PhysRevB.90.075104} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo
  {pages} {075104} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Parameswaran}\ \emph {et~al.}(2012)\citenamefont
  {Parameswaran}, \citenamefont {Roy},\ and\ \citenamefont
  {Sondhi}}]{Parameswaran2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Parameswaran}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Roy}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Sondhi}},\
  }\href {\doibase 10.1103/PhysRevB.85.241308} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo
  {pages} {241308} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roy}(2014)}]{Roy:2012vo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Roy}},\ }\href {\doibase 10.1103/PhysRevB.90.165139} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {90}},\
  \bibinfo {pages} {165139} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Claassen}\ \emph {et~al.}(2015)\citenamefont
  {Claassen}, \citenamefont {Lee}, \citenamefont {Thomale}, \citenamefont
  {Qi},\ and\ \citenamefont {Devereaux}}]{Claassen2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Claassen}}, \bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont {Lee}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Thomale}}, \bibinfo
  {author} {\bibfnamefont {X.-L.}\ \bibnamefont {Qi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.~P.}\ \bibnamefont {Devereaux}},\ }\href {\doibase
  10.1103/PhysRevLett.114.236802} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo {pages}
  {236802} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Palumbo}(2017)}]{Palumbo2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Palumbo}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle} {The
  European Physical Journal Plus}},\ }\href@noop {} {\ \textbf {\bibinfo
  {volume} {133}} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Girvin}\ \emph {et~al.}(1986)\citenamefont {Girvin},
  \citenamefont {MacDonald},\ and\ \citenamefont {Platzman}}]{Girvin:1986bu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Girvin}}, \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {MacDonald}}, \ and\ \bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont
  {Platzman}},\ }\href {\doibase 10.1103/PhysRevB.33.2481} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {33}},\ \bibinfo {pages} {2481} (\bibinfo {year} {1986})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bauer}\ \emph {et~al.}(2016)\citenamefont {Bauer},
  \citenamefont {Jackson},\ and\ \citenamefont {Roy}}]{Bauer2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bauer}}, \bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont {Jackson}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Roy}},\ }\href
  {\doibase 10.1103/PhysRevB.93.235133} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {235133} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jackson}\ \emph {et~al.}(2015)\citenamefont
  {Jackson}, \citenamefont {M{\"o}ller},\ and\ \citenamefont
  {Roy}}]{Jackson2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont
  {Jackson}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {M{\"o}ller}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Roy}},\ }\href
  {http://dx.doi.org/10.1038/ncomms9629} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {6}},\
  \bibinfo {pages} {8629 EP } (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\end{thebibliography}%
