This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_2)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lattice-landau-orbits-publication-draft-4-18.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lattice-landau-orbits-publication-draft-4-18Notes.bib
Database file #2: landau-orbits.bib
Repeated entry---line 2176 of file landau-orbits.bib
 : @article{shapourian_viscoelastic_2015
 :                                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6254 of file landau-orbits.bib
 :  Month = 12
 :            /30/1982,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in thouless_quantized_1982
Warning--missing journal in hofstadter_energy_nodate
Warning--empty year in hofstadter_energy_nodate
You've used 40 entries,
            5847 wiz_defined-function locations,
            1905 strings with 23838 characters,
and the built_in function-call counts, 37248 in all, are:
= -- 2460
> -- 927
< -- 241
+ -- 305
- -- 218
* -- 5635
:= -- 3818
add.period$ -- 40
call.type$ -- 40
change.case$ -- 169
chr.to.int$ -- 57
cite$ -- 43
duplicate$ -- 3521
empty$ -- 2795
format.name$ -- 538
if$ -- 7370
int.to.chr$ -- 2
int.to.str$ -- 48
missing$ -- 447
newline$ -- 172
num.names$ -- 120
pop$ -- 1519
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 1345
stack$ -- 0
substring$ -- 849
swap$ -- 3219
text.length$ -- 109
text.prefix$ -- 0
top$ -- 8
type$ -- 546
warning$ -- 3
while$ -- 106
width$ -- 0
write$ -- 378
(There were 2 error messages)
