{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Preliminary discussion:\
1.	Cut out some of the formalism (from this paper, but keep for thesis)\
2.	Move some of the formalism to later in the paper, as it is needed.\
\
\
Modified Hofstadter models:\
1.	Consider more general modified Hofstadter models, including anisotropic pi_x^2 pi_y^4 case.\
2.	Make magnetic field dependence explicit in (e.g.) Eq. 10.\
\
Single-particle stuff [maybe make this a new section]:\
1.	More content needed\'97can we make general comments about Berry curvature, metric, wavefunctions at fine-tuned points (quartic, anisotropic).\
2.	Can we make statements about the uniformity of the Berry curvature / metric in the quartic continuum limit (in the same way as for Landau levels)?\
3.	Can we make statements about the uniformity of the Berry curvature / metric  for small but nonzero flux density\'97e.g. tunnelling/WKB argument (in the quartic limit). Extend to general quadratic / quartic / higher continuum limit?\
4.	Can we find <T> analytically for the quartic limit?\
5.	Can we construct models with just a^4 + (a^dagger)^4 as the leading terms? [Where it doesn't necessarily make sense to use Landau level states as the basis states]. In this case, what happens to the trace, overlap with QHO ground states etc.\
6.	What happens to finely-tuned but anisotropic models (pi_x^4+ pi_y^2)? [In the dilute limit, and at some nonzero flux density]\
\
M.B. Stuff [new section]\
0.	Motivate by saying that these models provide a controlled test for the band geometry hypothesis. [They provide a series of models where the Berry curvature is almost uniform, but the where the metric tensor, trace inequality, other band geometric aspects do vary].\
1.	Is Delta (MB gap) a function of (t_1 t_2) or does it collapse onto a function of (\\delta)?\
2.	Trace inequality as a function of (t_1 t_2)?\
\
}