\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background and motivation}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Universality of Landau levels}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Relation to previous work}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Effective continuum hamiltonians}{2}{section*.7}}
\newlabel{equation:generic-dispersion}{{1}{2}{}{equation.2.1}{}}
\newlabel{perturbation-hamiltonian}{{2}{2}{}{equation.2.2}{}}
\newlabel{landau-level-expansion}{{3}{2}{}{equation.2.3}{}}
\newlabel{equation-lambda-bound}{{4}{2}{}{equation.2.4}{}}
\newlabel{dispersion-metric}{{5}{2}{}{equation.2.5}{}}
\bibdata{quartic-draft-3Notes,quartic-2}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.8}}
\newlabel{LastBibItem}{{0}{3}{}{section*.8}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
