%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{22}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Laughlin}(1983)}]{Laughlin:1983hk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Laughlin}},\ }\href {\doibase 10.1103/PhysRevLett.50.1395} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {50}},\ \bibinfo {pages} {1395} (\bibinfo {year}
  {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Parameswaran}\ \emph {et~al.}(2013)\citenamefont
  {Parameswaran}, \citenamefont {Roy},\ and\ \citenamefont
  {Sondhi}}]{Parameswaran:2013uf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Parameswaran}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Roy}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Sondhi}},\
  }\href {\doibase 10.1016/j.crhy.2013.04.003} {\bibfield  {journal} {\bibinfo
  {journal} {Comptes Rendus Physique}\ }\textbf {\bibinfo {volume} {14}},\
  \bibinfo {pages} {816} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bergholtz}\ and\ \citenamefont
  {Liu}(2013)}]{Bergholtz:2013ue}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Bergholtz}}\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Liu}},\ }\href {\doibase 10.1142/S021797921330017X} {\bibfield  {journal}
  {\bibinfo  {journal} {Int. J. Mod. Phys. B}\ }\textbf {\bibinfo {volume}
  {27}},\ \bibinfo {pages} {1330017} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Thouless}\ \emph {et~al.}(1982)\citenamefont
  {Thouless}, \citenamefont {Kohmoto}, \citenamefont {Nightingale},\ and\
  \citenamefont {Den~Nijs}}]{Thouless:1982kq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Thouless}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kohmoto}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nightingale}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Den~Nijs}},\ }\href
  {\doibase 10.1103/PhysRevLett.49.405} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo
  {pages} {405} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haldane}(1988)}]{Haldane:1988gh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~D.~M.}\
  \bibnamefont {Haldane}},\ }\href {\doibase 10.1103/PhysRevLett.61.2015}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {61}},\ \bibinfo {pages} {2015} (\bibinfo {year}
  {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {S{\o}rensen}\ \emph {et~al.}(2005)\citenamefont
  {S{\o}rensen}, \citenamefont {Demler},\ and\ \citenamefont
  {Lukin}}]{Sorensen:2005bt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {S{\o}rensen}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Demler}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Lukin}},\
  }\href {\doibase 10.1103/PhysRevLett.94.086803} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {94}},\
  \bibinfo {pages} {086803} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Palmer}\ and\ \citenamefont
  {Jaksch}(2006)}]{Palmer:2006km}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~N.}\ \bibnamefont
  {Palmer}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Jaksch}},\ }\href {\doibase 10.1103/PhysRevLett.96.180407} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {96}},\ \bibinfo {pages} {180407} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hafezi}\ \emph {et~al.}(2007)\citenamefont {Hafezi},
  \citenamefont {S{\o}rensen}, \citenamefont {Demler},\ and\ \citenamefont
  {Lukin}}]{Hafezi:2007gz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hafezi}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {S{\o}rensen}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Demler}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Lukin}},\
  }\href {\doibase 10.1103/PhysRevA.76.023613} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo
  {pages} {023613} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {M{\"o}ller}\ and\ \citenamefont
  {Cooper}(2009)}]{Moller:2009ir}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {M{\"o}ller}}\ and\ \bibinfo {author} {\bibfnamefont {N.~R.}\ \bibnamefont
  {Cooper}},\ }\href {\doibase 10.1103/PhysRevLett.103.105303} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {103}},\ \bibinfo {pages} {105303} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kapit}\ and\ \citenamefont
  {Mueller}(2010)}]{Kapit:2010ky}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Kapit}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mueller}},\ }\href {\doibase 10.1103/PhysRevLett.105.215303} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {105}},\ \bibinfo {pages} {215303} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sterdyniak}\ \emph {et~al.}(2012)\citenamefont
  {Sterdyniak}, \citenamefont {Regnault},\ and\ \citenamefont
  {M{\"o}ller}}]{Sterdyniak:2012jo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sterdyniak}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Regnault}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {M{\"o}ller}},\ }\href {\doibase 10.1103/PhysRevB.86.165314} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {86}},\ \bibinfo {pages} {165314} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Scaffidi}\ and\ \citenamefont
  {Simon}(2014)}]{Scaffidi:2014tg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Scaffidi}}\ and\ \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {Simon}},\ }\href {\doibase 10.1103/PhysRevB.90.115132} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {90}},\
  \bibinfo {pages} {115132} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harper}\ \emph {et~al.}(2014)\citenamefont {Harper},
  \citenamefont {Simon},\ and\ \citenamefont {Roy}}]{Harper:2014vi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Harper}}, \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont {Simon}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Roy}},\ }\href
  {\doibase 10.1103/PhysRevB.90.075104} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo
  {pages} {075104} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yang}\ \emph {et~al.}(2012)\citenamefont {Yang},
  \citenamefont {Papi\ifmmode~\acute{c}\else \'{c}\fi{}}, \citenamefont
  {Rezayi}, \citenamefont {Bhatt},\ and\ \citenamefont
  {Haldane}}]{Yang:2012ab}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Yang}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Papi\ifmmode~\acute{c}\else \'{c}\fi{}}}, \bibinfo {author} {\bibfnamefont
  {E.~H.}\ \bibnamefont {Rezayi}}, \bibinfo {author} {\bibfnamefont {R.~N.}\
  \bibnamefont {Bhatt}}, \ and\ \bibinfo {author} {\bibfnamefont {F.~D.~M.}\
  \bibnamefont {Haldane}},\ }\href {\doibase 10.1103/PhysRevB.85.165318}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {85}},\ \bibinfo {pages} {165318} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haldane}\ and\ \citenamefont
  {Shen}(2016)}]{Haldane:2016aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~D.~M.}\
  \bibnamefont {Haldane}}\ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Shen}},\ }\href@noop {} {\  (\bibinfo {year} {2016})},\
  \Eprint {http://arxiv.org/abs/1512.04502} {arXiv:1512.04502} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Avron}\ \emph {et~al.}(1995)\citenamefont {Avron},
  \citenamefont {Seiler},\ and\ \citenamefont {Zograf}}]{Avron:1995aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Avron}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Seiler}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont {Zograf}},\
  }\href {\doibase 10.1103/PhysRevLett.75.697} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo
  {pages} {697} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cho}\ \emph {et~al.}(2014)\citenamefont {Cho},
  \citenamefont {You},\ and\ \citenamefont {Fradkin}}]{Cho:2014aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~Y.}\ \bibnamefont
  {Cho}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {You}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Fradkin}},\ }\href
  {\doibase 10.1103/PhysRevB.90.115139} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo
  {pages} {115139} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harper}(1955)}]{Harper:1955ft}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Harper}},\ }\href {\doibase 10.1088/0370-1298/68/10/305} {\bibfield
  {journal} {\bibinfo  {journal} {Proc. Phys. Soc. A}\ }\textbf {\bibinfo
  {volume} {68}},\ \bibinfo {pages} {879} (\bibinfo {year} {1955})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hofstadter}(1976)}]{Hofstadter:1976js}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Hofstadter}},\ }\href {\doibase 10.1103/PhysRevB.14.2239} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {14}},\ \bibinfo {pages} {2239} (\bibinfo {year} {1976})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Jackson}\ \emph {et~al.}(2015)\citenamefont
  {Jackson}, \citenamefont {Moller},\ and\ \citenamefont
  {Roy}}]{Jackson:2015aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont
  {Jackson}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Moller}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Roy}},\ }\href
  {http://dx.doi.org/10.1038/ncomms9629} {\bibfield  {journal} {\bibinfo
  {journal} {Nat. Commun.}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {8629} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bauer}\ \emph {et~al.}(2016)\citenamefont {Bauer},
  \citenamefont {Jackson},\ and\ \citenamefont {Roy}}]{Bauer:2016aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bauer}}, \bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont {Jackson}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Roy}},\ }\href
  {\doibase 10.1103/PhysRevB.93.235133} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {235133} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roy}(2014)}]{Roy:2012vo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Roy}},\ }\href {\doibase 10.1103/PhysRevB.90.165139} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {90}},\
  \bibinfo {pages} {165139} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\end{thebibliography}%
