\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Laughlin:1983hk}
\citation{Parameswaran:2013uf,Bergholtz:2013ue}
\citation{Thouless:1982kq}
\citation{Haldane:1988gh}
\citation{Sorensen:2005bt,Palmer:2006km,Hafezi:2007gz,Moller:2009ir,Kapit:2010ky,Sterdyniak:2012jo,Scaffidi:2014tg,Harper:2014vi}
\citation{Yang:2012ab,Haldane:2016aa}
\citation{Avron:1995aa,Cho:2014aa}
\citation{Haldane:2016aa}
\citation{Harper:1955ft,Hofstadter:1976js}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Hamiltonian quartic in momenta as the limit of a two-dimensional lattice model}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background and motivation}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Hofstadter model in small flux}{1}{section*.5}}
\newlabel{eq-hof}{{I\tmspace  +\thinmuskip {.1667em}B}{1}{}{section*.5}{}}
\citation{Harper:2014vi}
\citation{Haldane:2016aa}
\newlabel{eq-harper}{{I\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.5}{}}
\newlabel{eq:landau-hamiltonian}{{1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Continuum quartic Hamiltonian}{2}{section*.6}}
\newlabel{sec:continuum-hamiltonian}{{I\tmspace  +\thinmuskip {.1667em}C}{2}{}{section*.6}{}}
\newlabel{eq:quartic-continuum-hamiltonian}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:quartic-hamiltonian-ladder-ops}{{3}{2}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Lattice model}{2}{section*.7}}
\newlabel{eq:quartic-hofstadter-hamiltonian}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq-harper-2}{{5}{2}{}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of hopping terms in the quartic Hofstadter Hamiltonian (\ref  {eq:quartic-hofstadter-hamiltonian}).}}{3}{figure.1}}
\newlabel{fig:hopping}{{1}{3}{Diagram of hopping terms in the quartic Hofstadter Hamiltonian (\ref {eq:quartic-hofstadter-hamiltonian})}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Energy eigenvalues of the quartic Hofstadter model for some rational values of flux per plaquette. This is the analog of the well-known ``Hofstadter butterfly'' for our model.}}{3}{figure.2}}
\newlabel{fig:butterfly}{{2}{3}{Energy eigenvalues of the quartic Hofstadter model for some rational values of flux per plaquette. This is the analog of the well-known ``Hofstadter butterfly'' for our model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Energy in lowest quartic Hofstadter band at $\mathbf  {k}=(0,0)$ for some rational values of flux per plaquette $\phi $. The red square shows the approximate lowest eigenvalue of the continuum Hamiltonian (\ref  {eq:quartic-continuum-hamiltonian}).}}{3}{figure.3}}
\newlabel{fig:ground-state}{{3}{3}{Energy in lowest quartic Hofstadter band at $\mathbf {k}=(0,0)$ for some rational values of flux per plaquette $\phi $. The red square shows the approximate lowest eigenvalue of the continuum Hamiltonian (\ref {eq:quartic-continuum-hamiltonian})}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Interactions and FQH states}{3}{section*.8}}
\citation{Jackson:2015aa,Bauer:2016aa}
\citation{Roy:2012vo}
\citation{Bauer:2016aa}
\bibdata{quartic-draft-1Notes,quartic-2}
\bibcite{Laughlin:1983hk}{{1}{1983}{{Laughlin}}{{}}}
\bibcite{Parameswaran:2013uf}{{2}{2013}{{Parameswaran\ \emph  {et~al.}}}{{Parameswaran, Roy,\ and\ Sondhi}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Many-body gap as a function of flux per plaquette for Laughlin state of $N_{p}=8$ bosons at $\nu = 1/2$.}}{4}{figure.4}}
\newlabel{fig:boson-gap}{{4}{4}{Many-body gap as a function of flux per plaquette for Laughlin state of $N_{p}=8$ bosons at $\nu = 1/2$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Many-body gaps as a function of flux per plaquette for Laughlin state of $N_{p}=8$ fermions at $\nu = 1/3$.}}{4}{figure.5}}
\newlabel{fig:fermion-gap}{{5}{4}{Many-body gaps as a function of flux per plaquette for Laughlin state of $N_{p}=8$ fermions at $\nu = 1/3$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces [Placeholder]}}{4}{figure.6}}
\newlabel{fig:tr-gap}{{6}{4}{[Placeholder]}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.11}}
\bibcite{Bergholtz:2013ue}{{3}{2013}{{Bergholtz\ and\ Liu}}{{}}}
\bibcite{Thouless:1982kq}{{4}{1982}{{Thouless\ \emph  {et~al.}}}{{Thouless, Kohmoto, Nightingale,\ and\ Den~Nijs}}}
\bibcite{Haldane:1988gh}{{5}{1988}{{Haldane}}{{}}}
\bibcite{Sorensen:2005bt}{{6}{2005}{{S{\o }rensen\ \emph  {et~al.}}}{{S{\o }rensen, Demler,\ and\ Lukin}}}
\bibcite{Palmer:2006km}{{7}{2006}{{Palmer\ and\ Jaksch}}{{}}}
\bibcite{Hafezi:2007gz}{{8}{2007}{{Hafezi\ \emph  {et~al.}}}{{Hafezi, S{\o }rensen, Demler,\ and\ Lukin}}}
\bibcite{Moller:2009ir}{{9}{2009}{{M{\"o}ller\ and\ Cooper}}{{}}}
\bibcite{Kapit:2010ky}{{10}{2010}{{Kapit\ and\ Mueller}}{{}}}
\bibcite{Sterdyniak:2012jo}{{11}{2012}{{Sterdyniak\ \emph  {et~al.}}}{{Sterdyniak, Regnault,\ and\ M{\"o}ller}}}
\bibcite{Scaffidi:2014tg}{{12}{2014}{{Scaffidi\ and\ Simon}}{{}}}
\bibcite{Harper:2014vi}{{13}{2014}{{Harper\ \emph  {et~al.}}}{{Harper, Simon,\ and\ Roy}}}
\bibcite{Yang:2012ab}{{14}{2012}{{Yang\ \emph  {et~al.}}}{{Yang, Papi\'{c}{}, Rezayi, Bhatt,\ and\ Haldane}}}
\bibcite{Haldane:2016aa}{{15}{2016}{{Haldane\ and\ Shen}}{{}}}
\bibcite{Avron:1995aa}{{16}{1995}{{Avron\ \emph  {et~al.}}}{{Avron, Seiler,\ and\ Zograf}}}
\bibcite{Cho:2014aa}{{17}{2014}{{Cho\ \emph  {et~al.}}}{{Cho, You,\ and\ Fradkin}}}
\bibcite{Harper:1955ft}{{18}{1955}{{Harper}}{{}}}
\bibcite{Hofstadter:1976js}{{19}{1976}{{Hofstadter}}{{}}}
\bibcite{Jackson:2015aa}{{20}{2015}{{Jackson\ \emph  {et~al.}}}{{Jackson, Moller,\ and\ Roy}}}
\bibcite{Bauer:2016aa}{{21}{2016}{{Bauer\ \emph  {et~al.}}}{{Bauer, Jackson,\ and\ Roy}}}
\bibcite{Roy:2012vo}{{22}{2014}{{Roy}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{22}{5}{}{section*.11}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
