This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: quartic-draft-1.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: quartic-draft-1Notes.bib
Database file #2: quartic-2.bib
I was expecting a `,' or a `}'---line 3232 of file quartic-2.bib
 :  Month = 12
 :            /30/1982,
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Haldane:2016aa
You've used 24 entries,
            5847 wiz_defined-function locations,
            1802 strings with 19870 characters,
and the built_in function-call counts, 21479 in all, are:
= -- 1424
> -- 490
< -- 163
+ -- 159
- -- 127
* -- 3199
:= -- 2146
add.period$ -- 22
call.type$ -- 24
change.case$ -- 88
chr.to.int$ -- 32
cite$ -- 25
duplicate$ -- 2019
empty$ -- 1563
format.name$ -- 284
if$ -- 4237
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 278
newline$ -- 118
num.names$ -- 66
pop$ -- 865
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 824
stack$ -- 0
substring$ -- 638
swap$ -- 1870
text.length$ -- 54
text.prefix$ -- 0
top$ -- 10
type$ -- 308
warning$ -- 2
while$ -- 74
width$ -- 0
write$ -- 227
(There was 1 error message)
